version: '3.3'
services:
    db-tics:
        image: $DB_IMAGE:$DB_VERSION
        container_name: db-tics
        restart: unless-stopped
        ports:
            - "5400:5432"
        environment:
            - POSTGRES_USER=$DB_USER
            - POSTGRES_PASSWORD=$DB_PASSWORD
            - POSTGRES_DB=postgres
        volumes:
            - database:$DB_CONTAINER_PATH
        networks:
            - tics-network
    odoo-tics:
        image: $ODOO_IMAGE:$ODOO_VERSION
        container_name: odoo-tics
        restart: unless-stopped
        depends_on:
            - db-tics
        links:
            - db-tics
        ports:
            - "8000:8069"
        volumes:
            - $CONF_LOCAL_PATH:$CONF_CONTAINER_PATH
            - $EXTRA_ADDONS_LOCAL_PATH:$EXTRA_ADDONS_CONTAINER_PATH
        command: odoo
        networks:
           - tics-network
        environment:
            - DB_PORT_5432_TCP_ADDR=db-tics
            - DB_PORT_5432_TCP_PORT=5432
            - DB_ENV_POSTGRES_USER=$DB_USER
            - DB_ENV_POSTGRES_PASSWORD=$DB_PASSWORD
            - DB_ENV_POSTGRES_DB=postgres
            - ADMIN_PASS=$ODOO_ADMIN_PASS
networks:
     tics-network:
       driver: bridge
volumes:
     database:
