<odoo>
  <data>
    <record id="view_res_company_form_inherited" model="ir.ui.view">
      <field name="name">res.company.form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form" />
      <field name="type">form</field>
      <field name="arch" type="xml">
        <xpath expr="//sheet/notebook[1]" position="before">
          <div class="oe_title">
            <label for="siglas" class="oe_edit_only"/>
            <h3>
              <field name="siglas" style="text-transform: uppercase; width:100px"/>
            </h3>
          </div>
        </xpath>
      </field>
    </record>

    <record id="view_res_company_tree_inherited" model="ir.ui.view">
      <field name="name">res.company.tree</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_tree" />
      <field name="type">form</field>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='name']" position="before">
          <field name="siglas" />
        </xpath>
        <xpath expr="//field[@name='partner_id']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
      </field>
    </record>    
  </data>
</odoo>