<odoo>
  <data>
    <record id="view_hr_department_form_inherit" model="ir.ui.view">
      <field name="name">hr.department.form</field>
      <field name="model">hr.department</field>
      <field name="inherit_id" ref="hr.view_department_form" />
      <field name="type">form</field>
      <field name="arch" type="xml">
        <xpath expr="//sheet/group[1]" position="after">
          <separator string="Divisiones"/>
          <field name="division_ids"/>
        </xpath>
      </field>
    </record>
  </data>
</odoo>