<odoo>
  <data>
    <record model="ir.ui.view" id="view_hr_division_tree">
      <field name="name">hr.division.tree</field>
      <field name="model">hr.division</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="departamento_id" />
        </tree>
      </field>
    </record>

    <record id="view_hr_division_form" model="ir.ui.view">
      <field name="name">hr.division.form</field>
      <field name="model">hr.division</field>
      <field name="arch" type="xml">
        <form string="NUEVO">
          <sheet>
            <group>
              <group>
                <field name="name" />
              </group>
              <group>
                <field name="departamento_id" />               
              </group>
              <separator string="SECCION"/>
              <field name="seccion_ids" />
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_division">
      <field name="name">Divisiones</field>
      <field name="res_model">hr.division</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Division" action="action_hr_division" id="menu_action_hr_division" parent="hr.menu_human_resources_configuration"/>


  </data>
</odoo>
