<odoo>
  <data>
    <record model="ir.ui.view" id="view_hr_especialidad_tree">
      <field name="name">hr.especialidad.tree</field>
      <field name="model">hr.especialidad</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="nombre_completo"/>
        </tree>
      </field>
    </record>

    <record id="view_hr_especialidad_form" model="ir.ui.view">
      <field name="name">hr.especialidad.form</field>
      <field name="model">hr.especialidad</field>
      <field name="arch" type="xml">
        <form string="NUEVO">
          <sheet>
            <group>
              <group>
                <field name="name" />
              </group>
              <group>
                <field name="nombre_completo"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_especialidad">
      <field name="name">GRADO MILITAR</field>
      <field name="res_model">hr.especialidad</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_hr_especialidad" name="Especialidad" action="action_hr_especialidad" 
    parent="hr.menu_human_resources_configuration_employee" groups="base.group_no_one" sequence="3"/>

   
   
  </data>
</odoo>
