<odoo>
  <data>
    <record id="view_proceso_estructura_form" model="ir.ui.view">
      <field name="name">proceso.estructura.form</field>
      <field name="model">proceso.estructura</field>
      <field name="arch" type="xml">
        <form class="oe_form_configuration">
          <sheet>
            <div class="oe_title">
              <label for="name" string="Category name" class="oe_edit_only"/>
              <h1>
                <field name="name" placeholder="e.g. Lamps"/>
              </h1>
            </div>
            <group name="first" col="2">
              <field name="parent_id" class="oe_inline"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_proceso_estructura_tree" model="ir.ui.view">
      <field name="name">proceso.estructura.form</field>
      <field name="model">proceso.estructura</field>
      <field name="arch" type="xml">
        <form class="oe_form_configuration">
          <tree>
            <field name="name" />
          </tree>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_proceso_estructura">
      <field name="name">ESTRUCTURA DE PROCESO</field>
      <field name="res_model">proceso.estructura</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_proceso_estructura" name="Estructura por Proceso" parent="hr.menu_human_resources_configuration" action="action_proceso_estructura"/>


  </data>
</odoo>