<odoo>
  <data>
    <record id="view_hr_employee_form_inherit" model="ir.ui.view">
      <field name="name">hr.employee.form</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form" />
      <field name="type">form</field>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='category_ids']" position="after">
          <field name="especialidad_id" placeholder="Especialidad"/>
        </xpath>
        <xpath expr="//field[@name='category_ids']" position="after">
          <field name="grado_id" placeholder="Grado"/>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
