<odoo>
  <data>
    <record model="ir.ui.view" id="view_hr_grado_militar_tree">
      <field name="name">hr.grado.militar.tree</field>
      <field name="model">hr.grado.militar</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="nombre_completo"/>
        </tree>
      </field>
    </record>

    <record id="view_hr_grado_militar_form" model="ir.ui.view">
      <field name="name">hr.grado.militar.form</field>
      <field name="model">hr.grado.militar</field>
      <field name="arch" type="xml">
        <form string="NUEVO">
          <sheet>
            <group>
              <group>
                <field name="grupo_id" />
              </group>
              <group>
              </group>
              <group>

                <field name="name"/>
              </group>
              <group>
                <field name="nombre_completo"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_grado_militar">
      <field name="name">GRADO MILITAR</field>
      <field name="res_model">hr.grado.militar</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_hr_grado_militar" name="Grado Militar" action="action_hr_grado_militar" parent="hr.menu_human_resources_configuration_employee" groups="base.group_no_one" sequence="2"/>



  </data>
</odoo>
