<odoo>
  <data>
    <record model="ir.ui.view" id="view_hr_seccion_tree">
      <field name="name">hr.seccion.tree</field>
      <field name="model">hr.seccion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
        </tree>
      </field>
    </record>

    <record id="view_hr_seccion_form" model="ir.ui.view">
      <field name="name">hr.seccion.form</field>
      <field name="model">hr.seccion</field>
      <field name="arch" type="xml">
        <form string="NUEVO">
          <sheet>
            <group>
              <group>
                <field name="name" />
              </group>
              <group>
              </group>
              <separator string="SECCION"/>
              <field name="child_ids">
                <tree>
                  <field name="name" />
                </tree>
              </field>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_hr_seccion">
      <field name="name">Secciones</field>
      <field name="res_model">hr.seccion</field>
      <field name="view_mode">tree,form</field>
    </record>



  </data>
</odoo>
