<odoo>
  <data>
    <record id="view_stock_solicitud_catalogacion_search" model="ir.ui.view">
      <field name="name">stock.catalogacion</field>
      <field name="model">stock.catalogacion</field>
      <field name="arch" type="xml">
        <search string="Solicitud de Catalogación">
          <searchpanel>
            <field name="categoria_id" />
          </searchpanel>
        </search>
      </field>
    </record>

    <record model="ir.ui.view" id="view_stock_solicitud_catalogacion_tree">
      <field name="name">stock.catalogacion.form</field>
      <field name="model">stock.catalogacion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>
  
    <record id="view_stock_solicitud_catalogacion_form" model="ir.ui.view">
      <field name="name">stock.catalogacion.form</field>
      <field name="model">stock.catalogacion</field>
      <field name="arch" type="xml">
        <form string="NUEVO">
          <sheet>
            <header>
              <button name="action_send" states="draft" string="Send Request" type="object" class="oe_highlight"/>
              <button name="action_solicitud" states="solicitud" string="Confirmar" type="object" class="oe_highlight"/>
              <button name="action_cancel" states="solicitud" string="Cancel" type="object"/>
              <field name="state" widget="statusbar" statusbar_visible="draft,solicitud,aprobacion,rechazo,cancelar"/>
            </header>
            <group col="3">
              <group >
                <field name="grado"/>
                <field name="email"/>
              </group>
              <group >
                <field name="empleado_id" />
                <field name="fecha"/>
              </group>
              <group >
                <field name="reparto_id" />
                <field name="duracion_dias"/>
              </group>
              <group colspan="2">
                <field name="categoria_id" />
              </group>
              <group >
                <field name="name" />
              </group>
            </group>
            <notebook>
              <page string="pagina 1">
                <group>
                  <group>
                    <field name="destino_id"/>
                  </group>
                  <group>
                    <field name="fabricante_id"/>
                  </group>
                </group>
              </page>
              <page string="Descripcion">
                <field name="attribute_line_ids" widget="one2many" context="{'default_categoria_id': categoria_id}">
                  <tree string="Variants" editable="bottom">
                    <field name="categoria_id" invisible="1" />
                    <field name="attribute_id" context="{'default_categoria_id': categoria_id}"/>
                    <field name="atributo_id" invisible="1" />
                    <field name="value_ids" widget="many2many_tags" context="{'default_attribute_id': atributo_id}"/>
                  </tree>
                </field>
              </page>
              <page string="Catálogo">
                <group>
                  <group>
                    <field name="catalogo_anterior"/>
                  </group>
                </group>
              </page>
              <page string="MEF">
                <group>
                  <group>
                    <field name="ncmef"/>
                  </group>
                </group>
              </page>
              <page string="CPC">
                <group>
                  <group>
                    <field name="cpc"/>
                  </group>
                </group>
              </page>
              <page string="Partida Presupuestaria">
                <group>
                  <group>
                    <field name="partida_presupuestaria"/>
                  </group>
                </group>
              </page>
              <page string="Cuenta Contable">
                <group>
                  <group>
                    <field name="cuenta_contable"/>
                  </group>
                </group>
              </page>
              <page string="Partes Vinculadas">
                <group>
                  <group>
                    <separator string="vinculo" colspan="4" />
                  </group>
                </group>
              </page>
              <page string="Sustitutos">
                <group>
                  <group>
                    <separator string="ONE2MANY" colspan="4" />
                  </group>
                </group>
              </page>
            </notebook>

          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="action_stock_solicitud_catalogacion">
      <field name="name">Catalogación</field>
      <field name="res_model">stock.catalogacion</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_stock_solicitud_catalogacion" name="Solicitud de Catalogación" parent="stock.menu_stock_warehouse_mgmt" sequence="6" action="action_stock_solicitud_catalogacion"/>
  </data>

</odoo>