<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_mro_order">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <h2>Maintenance Order № : <span t-field="o.name"/></h2>

                    <div class="row mt32 mb32">
                        <div class="col-3">
                            <strong>Asset:</strong><br/>
                            <span t-field="o.asset_id.name"/>
                        </div>
                        <div class="col-3">
                            <strong>Maintenance Type:</strong><br/>
                            <span t-field="o.maintenance_type"/>
                        </div>
                        <div class="col-3">
                            <strong>Description:</strong><br/>
                            <span t-field="o.description"/>
                        </div>
                        <div class="col-3">
                            <strong>Source Document:</strong><br/>
                            <span t-field="o.origin"/>
                        </div>
                    </div>

                    <div class="row mt32 mb32">
                        <div class="col-3" t-if="o.state == 'draft'">
                            <strong>Planned Date:</strong><br/>
                            <span t-field="o.date_planned"/>
                        </div>
                        <div class="col-3" t-if="o.state != 'draft'">
                            <strong>Scheduled Date:</strong><br/>
                            <span t-field="o.date_scheduled"/>
                        </div>
                        <div class="col-3">
                            <strong>Printing date:</strong><br/>
                            <span t-esc="time.strftime('%Y-%m-%d')"/>
                        </div>
                    </div>

                    <h3 t-if="o.parts_lines">Bill Of Material</h3>
                    <table class="table table-sm" t-if="o.parts_lines">
                        <thead>
                            <tr>
                                <th><strong>Product</strong></th>
                                <th class="text-right"><strong>Quantity</strong></th>
                                <th><strong>Description</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-if="o.parts_lines">
                                <tr>
                                    <td colspan="4"><strong>Planned Parts</strong></td>
                                </tr>
                                <tr t-foreach="o.parts_lines" t-as="line">
                                    <td>
                                        <span t-field="line.parts_id.code"/>
                                        <span t-field="line.parts_id.name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.parts_qty"/>
                                        <span t-field="line.parts_uom.name" groups="product.group_uom"/>
                                    </td>
                                    <td>
                                        <span t-field="line.name"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <h3 t-if="o.tools_description">Tools</h3>
                    <p t-if="o.tools_description" t-field="o.tools_description"/>
                    
                    <h3 t-if="o.labor_description">Labor</h3>
                    <p t-if="o.labor_description" t-field="o.labor_description"/>
                    
                    <h3 t-if="o.operations_description">Operations</h3>
                    <p t-if="o.operations_description" t-field="o.operations_description"/>
                    
                    <h3 t-if="o.documentation_description">Documentation</h3>
                    <p t-if="o.documentation_description" t-field="o.documentation_description"/>
                    
                    <h3 t-if="o.problem_description">Problem Description</h3>
                    <p t-if="o.problem_description" t-field="o.problem_description"/>

                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
    </t>
</template>
</data>
</openerp>
