<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_mro_request">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <h2>Maintenance Request № : <span t-field="o.name"/></h2>

                    <div class="row mt32 mb32">
                        <div class="col-3">
                            <strong>Asset:</strong><br/>
                            <span t-field="o.asset_id.name"/>
                        </div>
                        <div class="col-3">
                            <strong>Cause:</strong><br/>
                            <span t-field="o.cause"/>
                            <span t-if="o.breakdown"> (Breakdown)</span>
                        </div>
                    </div>

                    <div class="row mt32 mb32">
                        <div class="col-3" t-if="not o.breakdown">
                            <strong>Requested Date:</strong><br/>
                            <span t-field="o.requested_date"/>
                        </div>
                        <div class="col-3">
                            <strong>Execution Date:</strong><br/>
                            <span t-field="o.execution_date"/>
                        </div>
                        <div class="col-3">
                            <strong>Printing date:</strong><br/>
                            <span t-esc="time.strftime('%Y-%m-%d')"/>
                        </div>
                    </div>

                    <h3 t-if="o.description">Problem Description</h3>
                    <p t-if="o.description" t-field="o.description"/>

                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
    </t>
</template>
</data>
</openerp>
