<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report id="report_flight" string="Reporte de Aeronave" model="flight.aircraft" report_type="qweb-pdf" name="flight.report_flight_template" file="flight.report_flight_template"/>


        <!-- <template id="report_flight_template_card">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">                    
                        <t t-foreach="docs" t-as="doc">
                            <h2>TARJETA</h2>
                        </t>                      
                </t>
            </t>
        </template> -->


        <template id="report_flight_template_card">

            <div class="page">
                <div class="table-responsive">
                    <table class="o_event_table table table-striped">
                        <tr>
                            <th>Encabezado 1</th>
                            <th>Encabezado 2</th>
                            <th>Encabezado 3</th>
                        </tr>
                        <tr>
                            <td>Jill</td>
                            <td>Smith</td>
                            <td>50</td>
                        </tr>


                        <td></td>
                    </table>
                </div>


            </div>
        </template>

        <template id="report_flight_template">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <t t-foreach="docs" t-as="doc">
                        <t t-call="flight.report_flight_template_card"/>
                    </t>
                    <!-- <h1>hola mundoooooo</h1> -->
                </t>
            </t>


        </template>


        <!-- <template id="report_texto">
           <h1>asdfasd</h1>
        </template>

        
       <template id="report_flight_template">
            <t t-call="web.basic_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="product">
                        <t t-call="product.report_texto">                           
                        </t>
                    </t>
                </div>
            </t>
        </template> -->




        <!-- <template id="report_flight_template">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">

                    <div class="page">
                        <h2>Price List</h2>

                        <div class="row mt32 mb32">
                            <div class="col-3">
                                <strong>Price List Name</strong>:                                <br/>
                                <span t-esc="data['aircraft'].name"/>
                            </div>
                          
                            <div class="col-3">
                                <strong>Print date</strong>:                                <br/>
                                <t t-esc="datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')"/>
                            </div>
                        </div>

                    </div>
                    <div class="footer">
                    vuelo
                    vuelo
                    vuelo
                    </div>
                </t>
            </t>
        </template> -->

    </data>
</odoo>
