<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Asset Maintenance, Repair and Operation</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Manage Maintenance process in Odoo.
            </p>
            <p class="oe_mt32">
Asset Maintenance, Repair and Operation.
Support Breakdown Maintenance and Corrective Maintenance.

Main Features:
                <ul>
                    <li>Request Service/Maintenance Management</li>
                    <li>Maintenance Orders Management</li>
                    <li>Work Orders Management (group MO)</li>
                    <li>Parts Management</li>
                    <li>Tasks Management (standard job)</li>
                    <li>Convert Maintenance Order to Task</li>
                    <li>Print Maintenance Order</li>
                    <li>Print Maintenance Request</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Maintenance Requests</h2>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="maintenance_requests.png">
            </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Maintenance Orders</h2>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="maintenance_orders.png">
            </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Maintenance Tasks</h2>
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="maintenance_tasks.png">
            </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">MRO</h2>
            <div class="oe_row_img oe_centered">
                <a href="http://codup.com/en/applications/maintenance/191-mro.html" class="oe_row_img oe_centered" target="_blank">
                    <img class="oe_picture oe_screenshot" src="asset_canban.png">
                </a>
            </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Help and Support</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="support.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li><a href="http://codup.com/en/applications/maintenance/191-mro.html">Help</a></li>
                    <li><a href="http://codup.com/en/applications/maintenance/191-mro.html">Support</a></li>
                    <li><a href="http://codup.com/en/applications/maintenance/191-mro.html">Request new features</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>