<odoo>
    <data>

        <record model="ir.ui.view" id="view_asset_repar_depen_tree">
            <field name="name">asset.reparto.dependiente.tree</field>
            <field name="model">asset.reparto.dependiente</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="departamento_id"/>
                    <field name="reparto_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_asset_repar_depen_form" model="ir.ui.view">
            <field name="name">asset.reparto.dependiente.form</field>
            <field name="model">asset.reparto.dependiente</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group col="3">
                            <group colspan="2">
                                <field name="departamento_id" options="{'no_open': True}"/>
                            </group>
                            <group col="1">
                            </group>
                        </group>
                        <div >
                            <separator string="REPARTOS DEPENDIENTES"/>
                            <field name="reparto_ids" widget="one2many_list" />
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_repar_depen">
            <field name="name">REPARTOS DEPENDIENTES</field>
            <field name="res_model">asset.reparto.dependiente</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Reparto dependiente" action="action_asset_repar_depen" id="menu_action_asset_repar_depen" 
                parent="asset.menu_maintenance_assets"/>
                
    </data>
</odoo>
