<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_asset_items_tree">
            <field name="name">asset.items</field>
            <field name="model">asset.items</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_asset_items_form" model="ir.ui.view">
            <field name="name">asset.items</field>
            <field name="model">asset.items</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="catalogo_id" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="name" />
                            </group>
                            <group>
                                <field name="descripcion" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_items_form2" model="ir.ui.view">
            <field name="name">asset.items</field>
            <field name="model">asset.items</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="catalogo_id" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="name" />
                            </group>
                            <group>
                                <field name="descripcion" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_items_search" model="ir.ui.view">
            <field name="name">asset.items</field>
            <field name="model">asset.items</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="name" />
                    <field name="descripcion"/>
                    <group>
                        <filter name="catalogo_id" string="Agrupar Catalogo" context="{'group_by': 'catalogo_id' }" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_items">
            <field name="name">CATALOGOS</field>
            <field name="res_model">asset.items</field>
            <field name="context" eval="{'search_default_catalogo_id':1}"></field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="client_asset_items2">
            <field name="name">CATALOGOS</field>
            <field name="res_model">asset.items</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_asset_items_form2"/>
        </record>

        <menuitem name="Catálogos" id="menu_action_asset_items" parent="asset.menu_maintenance_config" action="action_asset_items"/>

    </data>
</odoo>