<odoo>
    <data>
        <record model="ir.ui.view" id="view_asset_componente_tree">
            <field name="name">asset.componente</field>
            <field name="model">asset.componente</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                     <field name="categoria_id" />
                     <field name="atributo_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_asset_componente_search" model="ir.ui.view">
            <field name="name">asset.componente</field>
            <field name="model">asset.componente</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="name"/>
                    <field name="categoria_id" />
                    <group>
                        <filter name="categoria" string="Agrupar Categoria" context="{'group_by': 'categoria_id' }" />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_asset_componente_form" model="ir.ui.view">
            <field name="name">asset.componente</field>
            <field name="model">asset.componente</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="model_form" create="true" delete="true" edit="true">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="categoria_id"/>
                            </group>
                            <group>
                                <field name="atributo_ids" context="{'default_componente_id': active_id}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>



        <record id="view_asset_componente_form2" model="ir.ui.view">
            <field name="name">asset.componente</field>
            <field name="model">asset.componente</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="model_form" create="true" delete="true" edit="true">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="categoria_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="atributo_ids" context="{'default_componente_id': active_id}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_componente">
            <field name="name">COMPONENTES</field>
            <field name="res_model">asset.componente</field>
            <field name="view_mode">tree,form</field>
             <field name="context" eval="{'search_default_categoria':1}"></field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_componente2">
            <field name="name">COMPONENTES</field>
            <field name="res_model">asset.componente</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_asset_componente_form2"/>
        </record>

        <menuitem name="Componentes" action="action_asset_componente" id="menu_action_asset_componente" parent="tics_asset.menu_configuracion_activo" sequence="5"/>

        <!--LINEAS ATRIBUTOS-->
        <record model="ir.ui.view" id="view_asset_categoria_atributo_tree">
            <field name="name">asset.categoria.atributo</field>
            <field name="model">asset.categoria.atributo</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="categoria_id" />
                    <field name="atributo_id" />
                </tree>
            </field>
        </record>

        <record id="view_asset_categoria_atributo_form" model="ir.ui.view">
            <field name="name">asset.categoria.atributo.form</field>
            <field name="model">asset.categoria.atributo</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="categoria_id" />
                            </group>
                            <group>
                                <field name="atributo_id" context="{'form_view_ref': 'tics_product.tics_product_atribute_form'}" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_categoria_atributo_search" model="ir.ui.view">
            <field name="name">asset.categoria.atributo</field>
            <field name="model">asset.categoria.atributo</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="categoria_id" />
                    <field name="atributo_id"/>
                    <group>
                        <filter name="categoria" string="Agrupar Categoria" context="{'group_by': 'categoria_id' }" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_view_asset_categoria_atributo">
            <field name="name">CARACTERISTICAS</field>
            <field name="res_model">asset.categoria.atributo</field>
            <field name="view_mode">tree,form</field>
            <field name="context" eval="{'search_default_categoria':1}"></field>
        </record>

        <menuitem name="Caracteristicas" action="action_view_asset_categoria_atributo" id="menu_action_view_asset_categoria_atributo" parent="tics_asset.menu_configuracion_activo" sequence="4"/>

    </data>
</odoo>
