<odoo>
    <data>
        <record model="ir.ui.view" id="view_asset_modelo_tree">
            <field name="name">asset.modelo</field>
            <field name="model">asset.modelo</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="marca_id" />
                </tree>
            </field>
        </record>

        <record id="view_asset_modelo_search" model="ir.ui.view">
            <field name="name">asset.modelo</field>
            <field name="model">asset.modelo</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="name" />
                    <field name="marca_id" />
                    <group>
                        <filter name="marca" string="Agrupar Marca" context="{'group_by': 'marca_id' }" />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_asset_modelo_form" model="ir.ui.view">
            <field name="name">asset.modelo</field>
            <field name="model">asset.modelo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="modelo" create="true" delete="true" edit="true">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="marca_id"/>
                            </group>
                            <group>
                                <field name="name"/>
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_modelo_form2" model="ir.ui.view">
            <field name="name">asset.modelo</field>
            <field name="model">asset.modelo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="modelo" create="true" delete="true" edit="true">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="marca_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="name" />
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_modelo">
            <field name="name">MODELO</field>
            <field name="res_model">asset.modelo</field>
            <field name="view_mode">tree,form</field>
            <field name="context" eval="{'search_default_marca':1}"></field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_modelo2">
            <field name="name">MODELO</field>
            <field name="res_model">asset.modelo</field>
            <field name="view_mode">form</field>
            <!-- <field name="view_id" ref="view_asset_modelo_form2"/> -->
        </record>

        <menuitem name="Modelo" action="action_asset_modelo" id="menu_action_asset_modelo" parent="menu_configuracion_activo" sequence="1"/>

    </data>
</odoo>
