<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_asset_subcategoria_tree">
            <field name="name">asset.subcategoria</field>
            <field name="model">asset.subcategoria</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_asset_subcategoria_form" model="ir.ui.view">
            <field name="name">asset.subcategoria</field>
            <field name="model">asset.subcategoria</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="items_id"   context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_servicio)d}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="name" style="text-transform: uppercase;"/>
                            </group>
                            <group>
                                <field name="descripcion" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_subcategoria_form2" model="ir.ui.view">
            <field name="name">asset.subcategoria</field>
            <field name="model">asset.subcategoria</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="items_id" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="name" style="text-transform: uppercase;"/>
                            </group>
                            <group>
                                <field name="descripcion" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_subcategoria_search" model="ir.ui.view">
            <field name="name">asset.subcategoria</field>
            <field name="model">asset.subcategoria</field>
            <field name="arch" type="xml">
                <search string="">
                    <field name="name" />
                    <field name="descripcion"/>
                    <group>
                        <filter name="items_id" string="Agrupar Subcategtorias" context="{'group_by': 'items_id' }" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_subcategoria">
            <field name="name">SUBCATEGORIA</field>
            <field name="res_model">asset.subcategoria</field>
            <field name="context" eval="{'search_default_items_id':1}"></field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="client_asset_subcategoria2">
            <field name="name">SUBCATEGORIA</field>
            <field name="res_model">asset.subcategoria</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_asset_subcategoria_form2"/>
        </record>

        <menuitem name="Subcategoria" id="menu_action_asset_subcategoria" parent="asset.menu_maintenance_config" action="action_asset_subcategoria"/>

    </data>
</odoo>