<odoo>
  <data>
    <!--
        <template id="listing">
          <ul>
            <li t-foreach="objects" t-as="object">
              <a t-attf-href="#{ root }/objects/#{ object.id }">
                <t t-esc="object.display_name"/>
              </a>
            </li>
          </ul>
        </template>
        <template id="object">
          <h1><t t-esc="object.display_name"/></h1>
          <dl>
            <t t-foreach="object._fields" t-as="field">
              <dt><t t-esc="field"/></dt>
              <dd><t t-esc="object[field]"/></dd>
            </t>
          </dl>
        </template>
-->

    <template id="assets_backend" name="hr assets" inherit_id="web.assets_backend">
      <xpath expr="." position="inside">
        <link rel="stylesheet" type="text/scss" href="/tics_asset/static/src/css/mantenimiento_anual.css"/>
        <script type="text/javascript" src="/hr/static/src/js/chat.js"></script>
        <script type="text/javascript" src="/hr/static/src/js/language.js"></script>
      </xpath>
    </template>


  </data>
</odoo>