<odoo>
    <data>
        <record id="asset.asset_category_tree_view" model="ir.ui.view">
            <field name="name">asset.category.tree</field>
            <field name="model">asset.category</field>
            <field name="arch" type="xml">
                <tree string="Asset Tags">
                    <field name="name"/>
                    <field name="categoria_servicio_ids" widget="many2many_tags" />
                </tree>
            </field>
        </record>

        <record id="asset.action_asset_category" model="ir.actions.act_window">
            <field name="name">Asset Tags</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">asset.category</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_asset_category_form" model="ir.ui.view">
            <field name="name">asset.category.form</field>
            <field name="model">asset.category</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="grupo_id"/>
                                <field name="descripcion"/>
                            </group>
                            <group>
                                <field name="categoria_servicio_ids" context="{'default_categoria_id':active_id}" widget='one2many_list'>
                                    <tree string="Servicios" editable="bottom">
                                        <field name="servicio_id" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_servicio)d}"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                        
                    </sheet>
                </form>
            </field>
        </record>
        
        <!--CAMBIAR NAME DE ACTION-->
        <record id="asset.action_asset_category" model="ir.actions.act_window">
            <field name="name">CATEGORIAS</field>
        </record>

    </data>
</odoo>
