<odoo>
  <data>
    <record id="asset.assets_form_view" model="ir.ui.view">
      <field name="name">asset.asset.form</field>
      <field name="model">asset.asset</field>
      <field name="arch" type="xml">
        <form string="Assets" version="7.0">
          <header>
            <field name="maintenance_state_id" widget="statusbar" clickable="True" groups="asset.group_mro_user"/>
          </header>
          <sheet>
            <div class="oe_right oe_button_box" style="width: 300px;" name="buttons">
            </div>
            <field name="image_medium" widget="image" class="oe_avatar oe_left"/>
            <div class="oe_title">
              <label for="name" class="oe_edit_only"/>
              <h1>
                <field name="name" string="Nombre del Activo"/>
              </h1>
              <field name="categoria_id" placeholder="Categoria...." options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
            </div>
            <group invisible="1">
              <field name="property_stock_asset" domain="[('usage','=','asset')]"/>
            </group>
            <group>
              <group>
                <field name="reparto_id" options="{'no_create_edit': True, 'no_open': True}" />
                <field name="criticality" />
              </group>
              <group>
                <field name="empleado_id" attrs="{'readonly':[('id','>', 0)]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" domain="[('company_id','=',reparto_id)]"/>
                <field name="user_id"/>
                <field name="active" invisible="1"/>
              </group>
            </group>
            <notebook>
              <page name="info" string="Información" groups="asset.group_mro_manager">
                <group>
                  <group>
                    <field name="asset_number" attrs="{'readonly':[('id','>', 0)]}"/>
                    <field name="serial"/>
                  </group>
                  <group>
                    <field name="marca_id"/>
                    <field name="modelo_id" context="{'form_view_ref': 'tics_asset.view_asset_modelo_form2', 'default_marca_id':marca_id}"/>
                  </group>
                </group>
              </page>
              <page name="garantia" string="Garantía" groups="asset.group_mro_manager">
                <group >
                  <group>
                    <field name="manufacturer_id" options="{'no_create_edit': True, 'no_open': True}" domain="[('is_company','=','True')]"/>
                    <field name="warranty_start_date"/>
                    <field name="start_date" string="Fecha de puesta en producción"/>
                  </group>
                  <group>
                    <field name="purchase_date"/>
                    <field name="warranty_end_date"/>
                  </group>
                </group>
              </page>
              <page name="componentes" string="Componentes Internos">
                <field name="componentes_lineas_ids" widget="one2many" context="{'default_categoria': categoria_id}">
                  <tree string="Componentes" editable="bottom">
                    <field name="categoria" invisible="1"/>
                    <field name="componente_id" context="{'default_categoria_id': categoria, 'form_view_ref': 'tics_asset.view_asset_componente_form2'}" attrs="{'readonly':[('categoria','=',0)]}" />
                    <field name="atributo" invisible="1"/>
                    <field name="atributo_id" domain="[('componente_id', '=', componente_id)]" attrs="{'readonly':[('componente_id','=',False)]}" context="{'default_componente_id': componente_id}"/>
                    <field name="valor_id" attrs="{'readonly':[('atributo_id','=',False)]}" domain="[('atributo_id', '=', atributo_id)]" context="{'default_atributo_id': atributo_id}"/>

                  </tree>
                </field>
              </page>
              <page name="caracteristicas" string="Caracteristicas">
                <field name="attribute_line_ids" widget="one2many" context="{'default_categoria_id': categoria_id, 'show_attribute': False}">
                  <tree string="Caracteristicas" editable="bottom">
                    <field name="categoria_id" invisible="1"/>
                    <field name="attribute_id" context="{'default_categoria_id': categoria_id}" />
                    <field name="atributo_id" invisible="1"/>
                    <field name="value_ids" widget="many2many_tags" context="{'default_attribute_id': atributo_id, 'show_attribute': False}" options="{'no_create_edit': True}" attrs="{'readonly':[('attribute_id','=',False)]}" />
                  </tree>
                </field>
              </page>
              <page name="perifericos" string="Periféricos">
                <group>
                  <field name="periferico_ids" widget="one2many" nolabel="1">
                    <tree string="Perifericos">
                      <field name="name" />
                      <field name="marca_id" />
                      <field name="modelo_id" />
                      <field name="vida_util"/>
                      <field name="fecha_inicio" />
                    </tree>
                  </field>
                </group>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record id="view_asset_asset_kanban_inherited" model="ir.ui.view">
      <field name="name">Asset Kanban</field>
      <field name="model">asset.asset</field>
      <field name="inherit_id" ref="asset.assets_kanban_view" />
      <field name="type">kanban</field>
      <field name="arch" type="xml">
        <kanban position="attributes">
          <attribute name="group_create">false</attribute>
        </kanban>
        <xpath expr="//t[1]" position="replace">
          <t t-name="kanban-box">
            <div class="oe_kanban_global_click">
              <div class="codup_kanban_left">
                <img t-att-src="kanban_image('asset.asset', 'image_medium', record.id.raw_value)" alt="Asset" class="o_image_64_contain"/>
              </div>
              <div class="oe_kanban_details">
                <strong class="o_kanban_record_title">
                  <field name="name"/>
                  <small t-if="record.name.value"></small>
                </strong>
                <div name="tags"/>
                <ul>
                  <li>Codigo ICRON: <field name="asset_number"></field>
                  </li>

                  <li>Responsable: <field name="user_id"></field>
                  </li>
                  <li>Prioridad: <field name="criticality"></field>
                  </li>
                  <li>Categoria: <field name="categoria_id"></field>
                  </li>
                </ul>
                <div name="tags"/>
              </div>
            </div>
          </t>
        </xpath>
      </field>
    </record>


    <record model="ir.ui.view" id="asset.assets_search">
      <field name="name">asset.asset</field>
      <field name="model">asset.asset</field>
      <field name="arch" type="xml">
        <search string="Busqueda activo">
          <field name="asset_number"/>
          <field name="name"/>
          <field name="property_stock_asset"/>
          <field name="criticality"/>
          <field name="user_id"/>
          <field name="categoria_id"/>
          <field name="attribute_line_ids" string="Caracteristicas" filter_domain="[('attribute_line_ids.value_ids.name', 'ilike', self)]"/>
          <separator/>
          <group expand="0" string="Group By">
            <filter name="Categoria" string="Categoria" context="{'group_by': 'categoria_id'}" />
            <filter name="Marca" string="Marca" context="{'group_by': 'marca_id'}" />
            <filter name="Reparto" string="Reparto" context="{'group_by': 'reparto_id'}" />
          </group>
        </search>
      </field>
    </record>


    <record id="view_model_tree_inherited" model="ir.ui.view">
      <field name="name">asset.asset.form</field>
      <field name="model">asset.asset</field>
      <field name="inherit_id" ref="asset.assets_tree_view" />
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='property_stock_asset']" position="attributes">
          <attribute name="invisible">1</attribute>
        </xpath>
      </field>
    </record>

    <record id="asset.action_assets" model="ir.actions.act_window">
      <field name="name">Activos</field>
    </record>

    <record id="asset.action_asset_state" model="ir.actions.act_window">
      <field name="name">Estados</field>
    </record>

    <!--FORMULARIO DE VISTA PARA ATRIBUTO-->
    <record id="view_asset_atributo_form" model="ir.ui.view">
      <field name="name">asset.atributo.form</field>
      <field name="model">asset.atributo</field>
      <field name="arch" type="xml">
        <form string="Atributos">
          <sheet>
            <group>
              <group>
                <field name="name"/>
                <field name="componente_id" invisible="1"/>
              </group>
              <group>
              </group>
              <group string="Valores">
                <field name="valor_ids" widget="one2many_list" nolabel="1" context="{'default_atributo_id': active_id}">
                  <tree class="layout-acople" editable='bottom'>
                    <field name="name" />
                    <field name="atributo_id" invisible="1"/>
                  </tree>
                </field>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!--FORMULARIO VALOR DE COMPONENTE-->
    <record id="view_asset_atributo_valor_form" model="ir.ui.view">
      <field name="name">asset.atributo.valor.form</field>
      <field name="model">asset.atributo.valor</field>
      <field name="arch" type="xml">
        <form string="Atributos">
          <sheet>
            <group>
              <group>
                <field name="name"/>
              </group>
              <group>
                <field name="atributo_id" readonly="1"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

  </data>
</odoo>