<odoo>
    <data>
        <record model="ir.actions.act_window" id="asset.action_assets">
            <field name="context">{'search_default_Categoria': 1}</field>
        </record>

        <record model="ir.ui.menu" id="asset.menu_maintenance_assets_assets">
            <field name="name">Activos</field>
        </record>

        <record model="ir.ui.menu" id="asset.menu_maintenance_assets">
            <field name="name">Activos</field>
        </record>

        <record model="ir.ui.menu" id="asset.menu_asset_state">
            <field name="name">Estados</field>
        </record>

        <record model="ir.ui.menu" id="asset.menu_maintenance_assets_management">
            <field name="action" eval="False"/>
        </record>
<!-- 
        <record model="ir.ui.menu" id="base.menu_mro_root">
            <field name="name">Requerimiento</field>
        </record> -->


        <menuitem name="Activos" id="menu_configuracion_activo" parent="asset.menu_maintenance_config"/>

        <menuitem name="Categorias" id="asset.menu_asset_category" parent="tics_asset.menu_configuracion_activo" sequence="2"/>
        
        <menuitem name="Configuración" id="asset.menu_maintenance_config" parent="base.menu_mro_root" groups="asset.group_mro_manager" sequence="200"/>


    </data>
</odoo>
