<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_dirtic_tree" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Contacts">
                    <field name="display_name" string="Name"/>
                    <field name="function" invisible="1"/>
                    <field name="phone" optional="show"/>
                    <field name="email" optional="show"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="city" optional="hide"/>
                    <field name="state_id" optional="hide"/>
                    <field name="country_id" optional="hide"/>
                    <field name="vat" optional="hide"/>
                    <field name="user_id" invisible="1"/>
                    <field name="is_company" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_partner_dirtic_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Partners">
                    <div class="alert alert-warning oe_edit_only" role="alert" attrs="{'invisible': [('same_vat_partner_id', '=', False)]}">
                  A partner with the same <span>
                        <span class="o_vat_label">Tax ID</span>
                    </span> already exists (<field name="same_vat_partner_id"/>
), are you sure to create a new one?
                </div>
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                    <div class="oe_title">
                        <field name="is_company" default="True" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="active" invisible="1"/>
                        <field name="company_type" widget="radio" invisible="1" class="oe_edit_only" options="{'horizontal': true}"/>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                        </h1>
                        <div class="o_row">
                            <field name="parent_id" widget="res_partner_many2one" placeholder="Company" domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}" attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
                            <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
                            <button name="create_company" type="object" class="oe_edit_only btn-link" attrs="{'invisible': ['|', '|', ('is_company','=', True), ('company_name', '=', ''), ('company_name', '=', False)]}">
                                <span class="fa fa-plus-square"/>
                                       Create company
                            </button>
                        </div>
                    </div>

                    <group>
                        <group>
                            <field name="type" groups="base.group_no_one"/>
                            <label for="type" name="address_name">
                                <b attrs="{'invisible': [('type', '!=', 'contact')]}">Company Address</b>
                                <b attrs="{'invisible': [('type', '!=', 'invoice')]}">Invoice Address</b>
                                <b attrs="{'invisible': [('type', '!=', 'delivery')]}">Delivery Address</b>
                                <b attrs="{'invisible': [('type', '!=', 'other')]}">Other Address</b>
                                <b attrs="{'invisible': [('type', '!=', 'private')]}">Private Address</b>
                                <b attrs="{'invisible': [('type', '!=', False)]}">Address</b>
                            </label>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}' attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'zip': zip}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}' attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                            </div>
                            <field name="vat" placeholder="e.g. BE0477472701" attrs="{'readonly': [('parent_id','!=',False)]}"/>
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director" attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="phone"/>
                            <field name="user_ids" invisible="1"/>
                            <field name="email" widget="email" context="{'gravatar_image': True}" attrs="{'required': [('user_ids','!=', [])]}"/>
                            <field name="website" widget="url" placeholder="e.g. https://www.odoo.com"/>
                            <field name="title" options='{"no_open": True}' placeholder="e.g. Mister" attrs="{'invisible': [('is_company', '=', True)]}"/>
                            <field name="active_lang_count" invisible="1"/>
                            <label for="lang" attrs="{'invisible': [('active_lang_count', '&lt;=', 1)]}"/>
                            <div class="o_row" attrs="{'invisible': [('active_lang_count', '&lt;=', 1)]}">
                                <field name="lang"/>
                                <button type="action" name="%(base.res_lang_act_window)d" class="btn-sm btn-link mb4 fa fa-globe" aria-label="More languages" groups="base.group_system" title="More languages" />
                            </div>
                            <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Tags..."/>
                        </group>
                    </group>


                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_partner_dirtic">
        <field name="name">Proveedores</field>
        <field name="res_model">res.partner</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('tics_asset.view_partner_dirtic_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('tics_asset.view_partner_dirtic_form')})]"/>
        <field name="domain">[('is_company','=','True')]</field>       
    </record>

    <menuitem name="Proveedor" action="action_partner_dirtic" id="menu_action_partner_dirtic" parent="tics_asset.menu_configuracion_activo" />

</data>
</odoo>
