<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="navyaviacion.list">
      <field name="name">navyaviacion list</field>
      <field name="model">navyaviacion.navyaviacion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="navyaviacion.action_window">
      <field name="name">navyaviacion window</field>
      <field name="res_model">navyaviacion.navyaviacion</field>
      <field name="view_mode">tree,form</field>
    </record>


  

    <!-- Top menu item -->

    <menuitem name="navyaviacion" id="navyaviacion.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Menu 1" id="navyaviacion.menu_1" parent="navyaviacion.menu_root"/>
    <menuitem name="Menu 2" id="navyaviacion.menu_2" parent="navyaviacion.menu_root"/>

    <!-- actions -->

    <menuitem name="List" id="navyaviacion.menu_1_list" parent="navyaviacion.menu_1"
              action="navyaviacion.action_window"/>

  </data>
</odoo>