<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="navyflight.list">
      <field name="name">navyflight list</field>
      <field name="model">navyflight.navyflight</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="navyflight.action_window">
      <field name="name">navyflight window</field>
      <field name="res_model">navyflight.navyflight</field>
      <field name="view_mode">tree,form</field>
    </record>


  
    <menuitem name="navyflight" id="navyflight.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Menu 1" id="navyflight.menu_1" parent="navyflight.menu_root"/>
    <menuitem name="Menu 2" id="navyflight.menu_2" parent="navyflight.menu_root"/>

    <!-- actions -->

    <menuitem name="List" id="navyflight.menu_1_list" parent="navyflight.menu_1"
              action="navyflight.action_window"/>
  
  </data>
</odoo>