<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tics_product_atribute_tree" model="ir.ui.view">
        <field name="name">product.attribute.tree</field>
        <field name="model">product.attribute</field>
        <field name="arch" type="xml">
            <tree string="Variant Values">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="value_ids" widget="many2many_tags" />
            </tree>
        </field>
    </record>

    <record id="tics_product_atribute_form" model="ir.ui.view">
        <field name="name">product.attribute.form</field>
        <field name="model">product.attribute</field>
        <field name="arch" type="xml">
            <form string="Product Attribute">
                <field name="is_used_on_products" invisible="1" />
                <sheet>
                    <group>
                        <group name="main_fields" class="o_label_nowrap">
                            <label for="name" string="Atributos"/>
                            <field name="name" nolabel="1"/>
                            <field name="create_variant" invisible="1"/>
                        </group>
                        <group>
                        </group>
                    </group>
                    <notebook>
                        <page string="Valores del Atributo">
                            <field name="value_ids" widget="one2many" nolabel="1">
                                <tree string="Values" editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Valores del Atributo" attrs="{'invisible':[('is_used_on_products', '=', False)]}">
                            <field name="product_tmpl_ids">
                                <tree>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_tics_product_atribute_form">
        <field name="name">ATRIBUTOS</field>
        <field name="res_model">product.attribute</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),(0, 0,{'view_mode':'tree','view_id':ref('tics_product.tics_product_atribute_tree')}),(0, 0, {'view_mode':'form','view_id':ref('tics_product.tics_product_atribute_form')})]"/>
    </record>
    <menuitem name="Atributos" action="action_tics_product_atribute_form" id="menu_attribute_action" parent="tics_asset.menu_configuracion_activo" sequence="3"/>
</odoo>
