<odoo>
    <data>
        <record model="ir.ui.view" id="view_asset_mantenimiento_anual_prev_tree">
            <field name="name">asset.mantenimiento.preventivo</field>
            <field name="model">asset.mantenimiento.preventivo</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="reparto_id"/>
                    <field name="categoria_id"/>
                </tree>
            </field>
        </record>

        <record id="view_asset_mantenimiento_anual_prev_form" model="ir.ui.view">
            <field name="name">asset.mantenimiento.preventivo</field>
            <field name="model">asset.mantenimiento.preventivo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="model_form" create="true" delete="true" edit="true">
                    <header>
                        <button name="action_confirmacion" states="planificacion" string="Ejecución" type="object" class="oe_highlight"/>
                        <button name="action_regresar" states="ejecucion" string="Regresar" type="object" class="oe_highlight"/>
                        <button name="action_finalizacion" states="ejecucion" string="Finalizado" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="planificacion,ejecucion,fin"/>
                    </header>
                    <sheet>
                        <div class="col">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="reparto_id" attrs="{'readonly': [('state', 'in', ['ejecucion','fin'])]}"/>
                                <field name="categoria_id" attrs="{'readonly': [('state', 'in', ['ejecucion','fin'])]}"/>
                            </group>
                            <field name="activo_ids" widget="one2many_list" attrs="{'readonly': [('state', 'in', ['ejecucion','fin'])]}" context="{'default_reparto_related': reparto_id, 'default_categoria_related': categoria_id}">
                                <tree class="layout-acople" editable='bottom' delete="0">
                                    <field name="icron" class="size-100"/>
                                    <field name="reparto_related" />
                                    <field name="categoria_related" />
                                    <field name="activo_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" domain="[('reparto_id', '=', reparto_related),('categoria_id', '=', categoria_related)]" />
                                    <field name="criticality_id" class="size-100"/>
                                    <field name="responsable_id" string="Responsable del activo" class="size-max-min"/>
                                    <field name="fecha_planificacion" class="size-150"/>
                                    <field name="soporte_id" class="size-max-min"/>
                                    <field name="fecha_ejecucion" class="size-150" readonly="1"/>
                                    <field name="state" readonly="1"/>
                                    <field name="state_related" invisible="1"/>
                                    <button name="eliminar_registro" class="size-50" type="object" icon="fa-trash-o" attrs="{'invisible': [('state_related', 'in', ['ejecucion','fin'])]}"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

         <record id="view_asset_mantenimiento_anual_prev_search" model="ir.ui.view">
            <field name="name">asset.mantenimiento.preventivo</field>
            <field name="model">asset.mantenimiento.preventivo</field>
            <field name="arch" type="xml">
                <search string="Search Maintenance Request">
                    <field name="reparto_id" string="Reparto"/>
                    <field name="categoria_id" string="Categoría"/>
                    <field name="create_date" string="Fecha"/>
                    <group expand="0" string="Group By">
                        <filter name="group_reparto" string="Reparto" context="{'group_by': 'reparto_id'}" />
                        <filter name="group_categoria" string="Categoria" context="{'group_by': 'categoria_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_mantenimiento_anual_prev">
            <field name="name">Planificación Mantenimiento Anual Preventivo</field>
            <field name="res_model">asset.mantenimiento.preventivo</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_reparto':1,'search_default_group_categoria':1}</field>
        </record>      

        <menuitem name="Plan mantenimiento anual (Preventivo)" action="action_asset_mantenimiento_anual_prev" id="menu_action_asset_mantenimiento_anual_prev" parent="mro.menu_mro_maintenance" groups="asset.group_mro_manager" sequence="4"/>

    </data>
</odoo>
