<odoo>
    <data>
        <record model="ir.ui.view" id="view_asset_mante_prev_activo_tree">
            <field name="name">asset.mantenimiento.preventivo.activo</field>
            <field name="model">asset.mantenimiento.preventivo.activo</field>
            <field name="arch" type="xml">
                <tree create="0" class="layout-acople">
                    <field name="icron" />
                    <field name="activo_id" />
                    <field name="criticality_id" />
                    <field name="responsable_id" />

                </tree>
            </field>
        </record>

        <record id="view_asset_mante_prev_activo_form" model="ir.ui.view">
            <field name="name">asset.mantenimiento.preventivo.activo</field>
            <field name="model">asset.mantenimiento.preventivo.activo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="model_form" create="0">
                    <header>
                        <button name="action_finalizacion" states="borrador" string="Finalizado" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="borrador,hecho"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="activo_id" readonly="1"/>
                                <field name="icron" />
                                <field name="responsable_id" />
                            </group>
                            <group >
                                <field name="fecha_ejecucion" readonly="1" attrs="{'invisible': [('state', '=', 'borrador')]}"/>
                                <field name="criticality_id" />
                                <field name="soporte_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="ifall" string="Informe Técnico">
                                <group >
                                    <group colspan="2">
                                        <field name="descripcion" attrs="{'readonly': [('state', '=', 'hecho')]}"/>
                                    </group>
                                    <group >
                                        <field name="discrepancia_id" attrs="{'readonly': [('state', '=', 'hecho')]}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_discrepancia)d}"/>
                                    </group>
                                    <group >
                                        <field name="causa_id" attrs="{'readonly': [('state', '=', 'hecho')]}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_causa)d}"/>
                                    </group>
                                    <group colspan="2">
                                        <field name="observacion" attrs="{'readonly': [('state', '=', 'hecho')]}"/>
                                    </group>
                                    <group>
                                        <field name="solucion" attrs="{'readonly': [('state', '=', 'hecho')]}"/>
                                    </group>
                                    <group >
                                        <field name="recomendacion" attrs="{'readonly': [('state', '=', 'hecho')]}"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_asset_mante_prev_activo_search" model="ir.ui.view">
            <field name="name">asset.mantenimiento.preventivo.activo</field>
            <field name="model">asset.mantenimiento.preventivo.activo</field>
            <field name="arch" type="xml">
                <search string="">
                    <!--buscara por los campos que especifiquemos aqui-->
                    <field name="activo_id" />
                    <field name="icron"/>
                    <field name="criticality_id"/>
                    <!--permite agrupar  por un criterio-->
                    <group>
                        <filter name="preventivo_id" string="Agrupar por Mantenimiento" context="{'group_by': 'preventivo_id' }" icon="terp-personal"/>
                        <filter name="estado" string="Estado" context="{'group_by': 'state' }" icon="terp-personal"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_asset_mante_prev_activo">
            <field name="name">MANTENIMIENTOS EJECUTADOS</field>
            <field name="res_model">asset.mantenimiento.preventivo.activo</field>
            <field name="context" eval="{'search_default_preventivo_id':1,'search_default_estado':1}"></field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Mantenimientos Ejecutados" action="action_asset_mante_prev_activo" id="menu_action_asset_mantenimiento_preventivo_activo" parent="mro.menu_mro_maintenance" groups="asset.group_mro_user" sequence="5"/>
    </data>
</odoo>
