<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_mro_atender_form" model="ir.ui.view">
            <field name="name">Atender Ticket</field>
            <field name="model">mro.atender</field>
            <field name="arch" type="xml">
                <form string="Atención de Ticket" version="7.0">
                    <group>
                        <field name="descripcion"/>
                    </group>
                    <footer>
                        <button name="atender_ticket" string="Enviar" type="object"  class="btn btn-success"  />
                        
                        <button string="Cancelar" class="btn btn-danger" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_mro_atender" model="ir.actions.act_window">
            <field name="name">Atender Ticket</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mro.atender</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
