<odoo>
  <data>
    <record id="mro.mro_order_tree_view" model="ir.ui.view">
      <field name="name">mro.order.tree</field>
      <field name="model">mro.order</field>
      <field name="arch" type="xml">
        <tree string="Maintenance Orders" create="false">
          <field name="name" string="Referencia"/>
          <field name="request_id" string="# de Ticket"/>
          <field name="message_unread" invisible="1"/>
          <field name="date_planned" string="Fecha de Solicitud" widget="date"/>
          <field name="date_execution" string="Fecha de ejecucion" widget="date"/>
          <field name="asset_id"/>
          <field name="responsable_activo"/>
          <field name="origin"/>
          <field name="responsable_id"/>
          <field name="state"/>
        </tree>
      </field>
    </record>

    <record id="mro.mro_order_form_view" model="ir.ui.view">
      <field name="name">mro.order.form</field>
      <field name="model">mro.order</field>
      <field name="arch" type="xml">
        <form string="Maintenance Orders" version="7.0" create="false">
          <header>
            <button name="action_confirm" states="draft" string="Confirmar mantenimiento" type="object" class="oe_highlight"/>
            <button name="action_done" states="ready" string="Hecho" type="object" class="oe_highlight"/>
            <button name="action_partes_recibidas" states="released" string="Partes Recibidas" type="object" class="oe_highlight"/>
            <button name="action_cancel" type="object" states="draft,ready,parts_except" string="Cancelar"/>
            <button name="action_cancel" type="object" states="released" string="Cancelar"/>
            <field name="state" widget="statusbar" statusbar_visible="draft,ready,done" statusbar_colors='{"parts_except":"red","released":"blue"}'/>
          </header>
          <sheet>
            <div class="oe_title">
              <h1>Orden de chequeo <field name="name" class="oe_inline" readonly="1"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="tipo_atencion" readonly="1"/>
                <field name="asset_id" readonly="1" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')],}"/>
                <field name="tipo_mantenimiento_id" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')],}"/>
                <field name="servicio_id" readonly="1" />
                <field name="subcategoria_id" readonly="1" />
                <field name="category_ids" invisible="1"/>
              </group>
              <group>
                <field name="date_planned" string="Fecha de solicitud" readonly="1"/>
                <field name="date_execution" readonly="1"/>
                <field name="responsable_activo" readonly="1"/>
                <field name="request_id" string="Ticket" readonly="1"/>
                <field name="origin"/>
                <field name="responsable_id" groups="asset.group_mro_manager"/>
              </group>
              <group groups="stock.group_locations">
              </group>
            </group>
            <group string="Descripcion del problema">
              <h2>
                <field name="problem_description" colspan="4" nolabel="1"/>
              </h2>
            </group>
            <notebook>
              <page string="Partes y repuestos planificados" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')],}">
                <group string="Partes Planificadas">
                  <field name="parts_lines" nolabel="1">
                    <tree string="Partes Planificadas" editable="bottom">
                      <field name="parts_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" domain="[('isParts','=',True)]" context="{'default_categ_id': context.get('default_categ_id')}"/>
                      <field name="parts_qty"/>
                      <field name="parts_uom" groups="uom.group_uom"/>
                      <field name="name"/>
                    </tree>
                  </field>
                </group>
                <group string="Partes y Repuestos Recibidos">
                  <field name="partes_recibidas_ids" nolabel="1">
                    <tree string="Partes Planificadas">
                      <field name="company_id" invisible="1"/>
                      <field name="name" invisible="1"/>
                      <field name="state" invisible="1" readonly="0"/>
                      <field name="picking_type_id" invisible="1"/>
                      <field name="location_id" invisible="1"/>
                      <field name="location_dest_id" invisible="1"/>
                      <field name="scrapped" invisible="1"/>
                      <field name="picking_code" invisible="1"/>
                      <field name="product_type" invisible="1"/>
                      <field name="show_details_visible" invisible="1"/>
                      <field name="show_reserved_availability" invisible="1"/>
                      <field name="show_operations" invisible="1" readonly="1"/>
                      <field name="additional" invisible="1"/>
                      <field name="has_move_lines" invisible="1"/>
                      <field name="is_locked" invisible="1"/>
                      <field name="product_uom_category_id" invisible="1"/>
                      <field name="has_tracking" invisible="1"/>
                      <field name="display_assign_serial" invisible="1"/>
                      <field name="product_id" required="1" />
                      <field name="description_picking" string="Description" optional="hide"/>
                      <field name="date" optional="hide"/>
                      <field name="is_initial_demand_editable" invisible="1"/>
                      <field name="is_quantity_done_editable" invisible="1"/>
                      <field name="product_uom_qty" string="Cantidad solicitada" />
                      <field name="reserved_availability" invisible="1"/>
                      <field name="quantity_done" string="Cantidad Recibida"/>
                      <field name="product_uom"/>
                      <field name="reference"/>
                    </tree>
                  </field>
                </group>
              </page>
              <page name="ifall" string="Informe Técnico" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')],}">
                <group >
                  <group colspan="2">
                    <field name="descripcion" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}"/>
                  </group>
                  <group >
                    <field name="discrepancia_id" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_discrepancia)d}"/>
                  </group>
                  <group >
                    <field name="causa_id" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_causa)d}"/>
                  </group>
                  <group colspan="2">
                    <field name="observacion" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}"/>
                  </group>
                  <group>
                    <field name="solucion" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}"/>
                  </group>
                  <group >
                    <field name="recomendacion" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}"/>
                  </group>
                </group>
              </page>
              <page string="Herramientas">
                <separator string="Descripción de herramientas"/>
                <field name="tools_description" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}" placeholder="Especifique las herramientas y mecanismos necesarios para ejecutar esta orden ..."/>
              </page>
              <page string="Trabajo">
                <separator string="Descripción de trabajo"/>
                <field name="labor_description" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}" placeholder="Especifique los especialistas necesarios para ejecutar esta orden ..."/>
              </page>
              <page string="Operaciones">
                <separator string="Descripción de operaciones"/>
                <field name="operations_description" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}" placeholder="Especifique los trabajos que deben ejecutarse ..."/>
              </page>
              <page string="Documentacion">
                <separator string="Descripción de la documentacion"/>
                <field name="documentation_description" attrs="{'readonly':[('state', 'in', ['done', 'cancel'])],}" placeholder="Especifique la documentación útil cuando ejecute esta orden ..."/>
              </page>
              <page string="Orden de Despacho" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')],}">
                <group string="Orden de Despacho">
                  <field name="stock_picking_ids" nolabel="1">
                    <tree>
                      <field name="name"/>
                      <field name="scheduled_date"/>
                      <field name="state"/>
                    </tree>
                  </field>
                </group>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record id="mro.action_orders" model="ir.actions.act_window">
      <field name="context" eval="{'default_categ_id': ref('mro.product_category_mro'),'search_default_group_state':1}"/>
    </record>

    <record id="mro.mro_order_search" model="ir.ui.view">
      <field name="name">mro.order.search</field>
      <field name="model">mro.order</field>
      <field name="arch" type="xml">
        <search string="Search Maintenance Order">
          <field name="name" string="Referencia"/>
          <field name="maintenance_type" string="Tipo de Mantenimiento"/>
          <field name="asset_id" string="Nombre del Activo"/>
          <field name="responsable_activo"/>
          <field name="tipo_atencion"/>
          <separator/>
          <group expand="0" string="Group By">
            <filter name="group_state" string="Estado" context="{'group_by': 'state'}" />
            <filter name="group_asset" string="Activo" context="{'group_by': 'asset_id'}" />
            <filter name="group_responsable_activo" string="Responsable del Activo" context="{'group_by': 'responsable_activo'}" />
            <filter name="group_responsable_id" string="Tecnico Responsable" context="{'group_by': 'responsable_id'}" />
            <filter name="group_date_planned" string="Fecha de Solicitud" context="{'group_by': 'date_planned'}" />
            <filter name="group_date_execution" string="Fecha de ejecucion" context="{'group_by': 'date_execution'}" />
          </group>
        </search>
      </field>
    </record>
  </data>
</odoo>