<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mro_reject_view_inherited" model="ir.ui.view">
           <field name="name">Reject Request</field>
            <field name="model">mro.request.reject</field>
            <field name="inherit_id" ref="mro.view_request_reject_wizard" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//form/footer[1]" position="replace">                
                    <footer>
                        <button name="reject_request" string="Rechazar Petición" type="object"  class="oe_highlight" />
                        -o-
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>              
                </xpath>
            </field>
        </record>
    </data>
</odoo>
