<odoo>
    <data>
        <record id="mro.menu_maintenance_tasks_tasks" model="ir.ui.menu">
            <field name="action" eval="False"/>
        </record>
        <record id="mro.menu_maintenance_parts_parts" model="ir.ui.menu">
            <field name="action" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="mro.menu_mro_maintenance">
            <field name="name">Requerimiento</field>
        </record>
        <record model="ir.ui.menu" id="mro.menu_mro_request">
            <field name="action" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="mro.menu_mro_order">
            <field name="name">Orden de Chequeo</field>
        </record>
        <record id="mro.menu_mro_workorder" model="ir.ui.menu">
            <field name="action" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="base.menu_mro_root">
            <field name="name">Requerimiento</field>
        </record>
    </data>
</odoo>
