<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mro.mro_request_tree_view" model="ir.ui.view">
            <field name="name">mro.request.tree</field>
            <field name="model">mro.request</field>
            <field name="arch" type="xml">
                <tree string="Maintenance Requests">
                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Referencia"/>
                    <field name="requested_date"/>
                    <field name="execution_date"/>
                    <field name="fecha_finalizacion"/>
                    <field name="asset_id"/>
                    <field name="user_id" />
                    <field name="responsable_id" string="Técnico Asignado"/>
                    <field name="state" string="Estado"/>
                </tree>
            </field>
        </record>

        <record id="mro.mro_request_form_view" model="ir.ui.view">
            <field name="name">mro.request.form</field>
            <field name="model">mro.request</field>
            <field name="arch" type="xml">
                <form string="Maintenance Request" version="7.0">
                    <header>
                        <button name="action_confirm" states="claim" string="Confirmar" type="object" class="oe_highlight" groups="asset.group_mro_user"/>
                        <button name="%(action_mro_atender)d" states="claim" string="Atender" type="action" groups="asset.group_mro_user"/>
                        <button name="%(mro.action_request_reject)d" states="claim" class="btn btn-danger" string="Rechazar" type="action" groups="asset.group_mro_user"/>
                        <button name="action_cancel" states="draft" string="Cancelar" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,claim,run,done"/>
                    </header>
                    <sheet>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="oe_title">
                                    <h1> Solicitud de Atención
                                        <field name="name" class="oe_inline" readonly="1"/>
                                    </h1>
                                    <field name="tipo_atencion" attrs="{'readonly':[('es_crear_usuario', '=',False)]}" widget="radio" options="{'horizontal': true}" class="border border-success"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <group>
                                    <field name="es_creacion" invisible="1"/>
                                    <field name="es_crear_usuario" invisible="1"/>
                                    <field name="es_editar_categoria" invisible="1"/>
                                    <field name="requested_date" readonly="1" />
                                </group>
                            </div>
                            <div class="col-md-12">
                                <group string="Descripción del problema">
                                    <h3>
                                        <field name="description" nolabel="1" attrs="{'readonly':[('es_crear_usuario', '=',False)]}"/>
                                    </h3>
                                </group>
                            </div>
                        </div>
                        <group string="Resultado de la atención" attrs="{'invisible':[('band_mesa_ayuda', '=', False)],}">
                            <field name="solucion_ticket" colspan="4" nolabel="1"/>
                        </group>
                        <notebook>
                            <page string="Datos Principales">
                                <group>
                                    <group>
                                        <field name="company_id" attrs="{'readonly':[('es_crear_usuario', '=',False)]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                        <field name="user_id" attrs="{'readonly':[('es_crear_usuario', '=',False)]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                        <field name="categoria_id" attrs="{'readonly':[('es_editar_categoria', '=',True)]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                                        <field name="asset_id" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')], 'required': [('tipo_atencion','!=', 'SERVICIO')],'readonly':[('es_crear_usuario', '=',False)]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" domain="[('user_id', '=', user_id),('reparto_id', '=', company_id),('categoria_id', '=', categoria_id)]" />
                                        <field name="servicio_id" attrs="{'readonly':[('es_creacion', '=',False)]}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_servicio)d}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                        <field name="subcategoria_id" attrs="{'readonly':[('es_creacion', '=',False)]}" context="{'form_view_ref': 'tics_asset.view_asset_subcategoria_form2', 'default_items_id':servicio_id}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                    </group>
                                    <group>
                                        <field name="cause" invisible="1"/>
                                        <field name="origen_id" required="1" attrs="{'readonly':[('es_crear_usuario', '=',False)]}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_origen)d}"/>
                                        <field name="band_mesa_ayuda" invisible="1"/>
                                        <field name="responsable_id" attrs="{'readonly':[('es_creacion', '=',False)]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                                        <field name="ayuda_usuario" nolabel="1" class="border border-danger"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Clasificación">
                                <group string="Clasificación">
                                    <group>
                                        <field name="tipo_servicio" attrs="{'readonly':[('es_creacion', '=',False)]}"/>
                                        <field name="impacto_id" attrs="{'readonly':[('es_creacion', '=',False)]}" context="{'form_view_ref': 'tics_asset.view_asset_items_form2', 'default_catalogo_id':%(tics_asset.asset_catalogo_impacto)d}"/>
                                    </group>
                                    <group>
                                        <field name="urgencia" widget="priority" attrs="{'readonly':[('es_creacion', '=',False)]}"/>
                                    </group>
                                </group>
                                <group string="Motivo de Rechazo" states="reject">
                                    <field name="reject_reason" string="Petición Rechazada" colspan="4" nolabel="1"/>
                                </group>
                            </page>
                            <page string="Información del solicitante">
                                <group col="3">
                                    <group >
                                        <field name="grado"/>
                                        <field name="email"/>
                                    </group>
                                    <group >
                                        <field name="especialidad_id" />
                                        <field name="celular" />
                                    </group>
                                    <group >
                                        <field name="empleado_id" />
                                        <field name="reparto_id" />
                                        <field name="departamento_id" />
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_request_01">
            <field name="name">MESA DE AYUDA</field>
            <field name="res_model">mro.request</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_es_creacion':'True','default_state':'claim','default_es_crear_usuario':'True','search_default_group_state':1}</field>
        </record>

        <menuitem name="Mesa de ayuda" action="action_request_01" id="menu_action_request_01" parent="mro.menu_mro_maintenance" sequence="2" groups="asset.group_mro_mesa_ayuda"/>

        <record id="mro.mro_request_search" model="ir.ui.view">
            <field name="name">mro.request.search</field>
            <field name="model">mro.request</field>
            <field name="arch" type="xml">
                <search string="Search Maintenance Request">
                    <field name="state" string="Estado"/>
                    <field name="name" string="Ticket"/>
                    <field name="user_id" string="Usuario"/>
                    <field name="responsable_id" string="Tecnico Responsable"/>
                    <group expand="0" string="Group By">
                        <filter name="group_state" string="Estado" context="{'group_by': 'state'}" />
                        <filter name="group_tipo_atencion" string="Tipo de Atención" context="{'group_by': 'tipo_atencion'}" />
                        <filter name="group_execution_date" string="Fecha de Solicitud" context="{'group_by': 'execution_date'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="mro_request_cliente_tree_view" model="ir.ui.view">
            <field name="name">mro.request.tree</field>
            <field name="model">mro.request</field>
            <field name="arch" type="xml">
                <tree string="Maintenance Requests">
                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Referencia"/>
                    <field name="requested_date"/>
                    <field name="execution_date"/>
                    <field name="fecha_finalizacion"/>
                    <field name="asset_id"/>
                    <field name="user_id"/>
                    <field name="responsable_id" string="Técnico Asignado"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="mro_request_cliente_form_view" model="ir.ui.view">
            <field name="name">mro.request.form</field>
            <field name="model">mro.request</field>
            <field name="arch" type="xml">
                <form string="Maintenance Request" version="7.0">
                    <header>
                        <button name="action_send" states="draft" string="Enviar Petición" type="object" class="oe_highlight" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,claim,run,done"/>
                    </header>
                    <sheet>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="oe_title">
                                    <h1> Solicitud de Atención
                                        <field name="name" class="oe_inline" readonly="1"/>
                                    </h1>
                                    <field name="tipo_atencion" widget="radio" options="{'horizontal': true}" class="border border-success"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <group>
                                    <field name="es_creacion" invisible="1"/>
                                    <field name="es_crear_usuario" invisible="1"/>
                                    <field name="es_editar_categoria" invisible="1"/>
                                    <field name="requested_date" readonly="1" />
                                    <field name="band_mesa_ayuda" invisible="1"/>

                                </group>
                            </div>
                            <div class="col-md-12">
                                <group string="Descripción del problema">
                                    <h3>
                                        <field name="description" nolabel="1"/>
                                    </h3>
                                </group>
                            </div>
                        </div>
                        <group string="Resultado de la atención" attrs="{'invisible':[('band_mesa_ayuda', '=', False)],}">
                            <h2>
                                <field name="solucion_ticket" colspan="4" nolabel="1"/>
                            </h2>
                        </group>
                        <group string="Motivo de Rechazo" states="reject">
                            <h3>
                                <field name="reject_reason" string="Petición Rechazada" colspan="4" nolabel="1"/>
                            </h3>
                        </group>
                        <notebook>
                            <page string="Datos Principales">
                                <group>
                                    <group>
                                        <field name="company_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" invisible="1"/>
                                        <field name="user_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" invisible="1"/>
                                        <field name="categoria_id" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')], 'readonly':[('state', '!=','draft')],'required': [('tipo_atencion','!=', 'SERVICIO')]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                        <field name="asset_id" attrs="{'invisible':[('tipo_atencion', '=', 'SERVICIO')], 'readonly':[('state', '!=','draft')],'required': [('tipo_atencion','!=', 'SERVICIO')]}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" domain="[('user_id', '=', user_id),('reparto_id', '=', company_id),('categoria_id', '=', categoria_id)]" />
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_request_02">
            <field name="name">SOLICITUD DE ATENCION</field>
            <field name="res_model">mro.request</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('tics_mro.mro_request_cliente_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('tics_mro.mro_request_cliente_form_view')})]"/>
            <field name="context">{'default_es_creacion':'True', 'search_default_group_state':1}</field>
            <field name="domain">[('user_id','=', context.get('uid'))]</field>
        </record>

        <menuitem name="Solicitud de Usuario" action="action_request_02" id="menu_action_request_02" parent="mro.menu_mro_maintenance" sequence="1" groups="asset.group_mro_customer"/>
    </data>
</odoo>
