<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_product_template_form_inherit" model="ir.ui.view">
            <field name="name">product.template.common.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="mro.mro_product_template_form_view" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']/div[1]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
