<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="activos.list">
      <field name="name">activos list</field>
      <field name="model">activos.activos</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="activos.action_window">
      <field name="name">activos window</field>
      <field name="res_model">activos.activos</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="activos.action_server">
      <field name="name">activos server</field>
      <field name="model_id" ref="model_activos_activos"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="activos" id="activos.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="activos.menu_1" parent="activos.menu_root"/>
    <menuitem name="Menu 2" id="activos.menu_2" parent="activos.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="activos.menu_1_list" parent="activos.menu_1"
              action="activos.action_window"/>
    <menuitem name="Server to list" id="activos" parent="activos.menu_2"
              action="activos.action_server"/>
-->
  </data>
</odoo>