<odoo>
    <data>
        <record model="ir.ui.view" id="view_flight_ciudad_tree">
            <field name="name">flight.ciudad</field>
            <field name="model">flight.ciudad</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="acronimo" />
                 
                </tree>
            </field>
        </record>
        <record id="view_flight_ciudad_form" model="ir.ui.view">
            <field name="name">flight.ciudad</field>
            <field name="model">flight.ciudad</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" style="text-transform: uppercase;"/>
                                <field name="acronimo" style="text-transform: uppercase;"/>                                
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--field name="limit">2</field-->
        <record model="ir.actions.act_window" id="action_flight_ciudad">
            <field name="name">CIUDADES</field>
            <field name="res_model">flight.ciudad</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Ciudades" id="menu_action_flight_ciudad" parent="menu_flight_administration_otros_catalogos" action="action_flight_ciudad" sequence="5"/>

    </data>
</odoo>
