<odoo>
    <data>
        <!--MODELO CATALOGO MISION-->
        <record id="view_flight_mision_search" model="ir.ui.view">
            <field name="name">flight.mission.class</field>
            <field name="model">flight.mission.class</field>
            <field name="arch" type="xml">
                <search string="">
                    <!--buscara por los campos que especifiquemos aqui-->
                    <field name="name" />
                    <field name="acronimo" />
                    <!--permite agrupar  por un criterio-->
                    <group>
                        <filter name="categoria_mision_id" string="Categoria" context="{'group_by': 'categoria_mision_id' }" />

                    </group>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_flight_mission_class_tree">
            <field name="name">flight.mission.class</field>
            <field name="model">flight.mission.class</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="acronimo" />
                    <field name="categoria_mision_id" />
                </tree>
            </field>
        </record>

        
         <record id="view_flight_mission_class_form" model="ir.ui.view">
            <field name="name">flight.mission.class</field>
            <field name="model">flight.mission.class</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <group>
                        <group>
                            <field name="name" style="text-transform: uppercase;"/>
                            <field name="acronimo" style="text-transform: uppercase;"/>
                            <field name="categoria_mision_id" context="{'form_view_ref': 'flight.view_flight_categoria_mission_form'}"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <!--field name="limit">2</field-->
        <record model="ir.actions.act_window" id="action_flight_mission_class">
            <field name="name">MISIONES</field>
            <field name="res_model">flight.mission.class</field>
            <field name="context" eval="{'search_default_categoria_mision_id':1}"></field>
            <field name="view_mode">tree,form</field>
        </record>       
        <menuitem name="Mision" id="menu_action_flight_mission_class" parent="menu_flight_administration_misiones" action="action_flight_mission_class" />



        <!-- MODELO CATEGORIA MISION-->
        <record model="ir.ui.view" id="view_flight_categoria_mission_tree">
            <field name="name">flight.categoria.mision.form</field>
            <field name="model">flight.categoria.mision</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="descripcion" />
                </tree>
            </field>
        </record>

        <record id="view_flight_categoria_mission_form" model="ir.ui.view">
            <field name="name">flight.categoria.mision.form</field>
            <field name="model">flight.categoria.mision</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <group>
                        <group>
                            <field name="name" style="text-transform: uppercase;"/>
                            <field name="descripcion" style="text-transform: uppercase;"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_flight_categoria">
            <field name="name">CATEGORIA MISION</field>
            <field name="res_model">flight.categoria.mision</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_flight_categoria_mission_form"/>
            <field name="view_id" ref="view_flight_categoria_mission_tree"/>
        </record>

        <menuitem name="Categoria de Misiones" id="menu_action_flight_categoria" parent="menu_flight_administration_misiones" action="action_flight_categoria" sequence="5"/>

    </data>
</odoo>