<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_flight_torre_control_tree">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="fecha_vuelo"/>
                    <field name="tipo_aeronave_id_related" />
                    <field name="aeronave_id" string="Matricula"/>
                    <field name="hora" />
                    <field name="piloto_id"/>
                    <field name="copiloto_id"/>
                    <field name="rutas_ids" widget="many2many_tags"/>
                    <field name="mision"/>

                </tree>
            </field>
        </record>

        <record id="view_flight_torre_control_form" model="ir.ui.view">
            <field name="name">flight.vuelos.planificados.form</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <form string="NUEVO" create="0">
                    <header>
                        <button name="action_confirmacion" states="PLANIFICADO" string="Ejecución" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="PLANIFICADO,EJECUTADO,FIN" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="vuelo_planificado_ref" invisible="1" />
                                <field name="piloto_id" readonly="True"/>
                                <field name="aeronave_id" options="{'no_create_edit': True, 'no_open': True}" attrs="{'readonly': ['|',('vuelo_planificado_ref', '==', 'VUELO PLANIFICADO'),('state', 'in', ['PLANIFICADO','EJECUTADO','FIN'])]}"/>
                            </group>
                            <group>
                                <field name="fecha_vuelo" readonly="True"/>
                                <field name="hora" readonly="True"/>
                            </group>
                            <field name="rutas_ids">
                                <tree create="0" editable="True" delete="0" decoration-success="horas_de_vuelo!=0.0" decoration-muted="band_volo==False">
                                    <field name="state_related" invisible="1" />
                                    <field name="band_volo" attrs="{'readonly':[('state_related', '!=','PLANIFICADO')]}"/>
                                    <field name="horas_de_vuelo" readonly="1" groups="flight.group_operador_escuadron"/>
                                    <field name="ruta_inicio_id" readonly="True" />
                                    <field name="ruta_fin_id" readonly="True" />
                                    <field name="hora_decolage_tc" attrs="{'readonly':[('state_related', '!=','PLANIFICADO')]}"/>
                                    <field name="hora_estimada_arribo_tc" attrs="{'readonly':[('state_related', '!=','PLANIFICADO')]}"/>
                                    <field name="hora_aterrizaje_tc" attrs="{'readonly':[('state_related', '!=','PLANIFICADO')]}"/>
                                    <field name="registro_dotacion_ids" style="font-size: 48px; min-height: auto; font-weight: bold;" attrs="{'readonly':[('state_related', '!=','PLANIFICADO')]}" widget="many2many_tags" options="{'no_create_edit': True, 'no_open': True,'no_create': True}">

                                    </field>
                                    <button icon="fa-arrow-left" attrs="{'invisible':[('state_related', '!=','PLANIFICADO')]}" name="action_cargar" type="object" class="oe_highlight" groups="flight.group_pilotos"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_flight_torre_control_search" model="ir.ui.view">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <search string="">
                    <!--buscara por los campos que especifiquemos aqui-->
                    <field name="hora" />
                    <field name="aeronave_id"/>

                    <!--permite agrupar  por un criterio-->
                    <group>
                        <filter name="search_fecha_vuelo" string="Fecha Inicio" context="{'group_by': 'fecha_vuelo:year','group_by': 'fecha_vuelo:month'}" />
                        <filter name="catalogo_id" string="Agrupar Catalogo" context="{'group_by': 'gestion_plan_semanal_id' }" />
                        <filter name="search_state" string="Agrupar Catalogo" context="{'group_by': 'state' }" />
                    </group>
                </search>
            </field>
        </record>

        <record id="action_torre_control" model="ir.actions.act_window">
            <field name="name">Torre de Control</field>
            <field name="res_model">flight.vuelos.planificados</field>
            <field name="search_view_id" ref="flight.view_flight_torre_control_search"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('flight.view_flight_torre_control_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('flight.view_flight_torre_control_form')})]"/>
            <field name="context" eval="{'search_default_search_fecha_vuelo':1,'search_default_catalogo_id':1,'search_default_search_state':1}"></field>
            <field name="domain">[('state_related','=','APROBADO_COMANDANTE_COAVNA')]</field>
        </record>

        <menuitem name="Torre de Control" id="submenu_torre_control" parent="menu_flight_flight" action="action_torre_control" groups="group_administracion_torre_control" sequence="18"/>

    </data>
</odoo>