<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="view_flight_vizualizar_plan_vuelo_semanal_tree_1">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <tree create="1">
          <field name="name"/>
          <field name="vuelo_planificado" />         
          <field name="fecha_inicial" />
          <field name="fecha_final" />
           <field name="referencia_ov_pvs_id" />
           <field name="referencia"/>
        </tree>
      </field>
    </record>

    <record id="view_fligrew_form1" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal.form</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <form string="NUEVO" create="1">
          <header>
            <!-- APROBACIONES OPERADOR -->
            <button name="action_confirm_operador" string="CONFIRMAR OPERADOR" type="object" attrs="{'invisible': [('state', '!=', 'ACTIVO')]}" class="oe_highlight" groups="flight.group_operador_escuadron" context="{'tree_view_ref': 'flight.flight_list'}"/>
            <field name="state" widget="statusbar" statusbar_visible="ACTIVO,APROBADO_OPERADOR,APROBADO_JEFE_OPERACIONES,APROBADO_COMANDANTE,APROBADO_JEFE_OPERACIONES_COAVNA,APROBADO_COMANDANTE_COAVNA"/>
          </header>
          <group>
            <group>
              <h1>
                <field name="name" style="text-transform: uppercase;" readonly="1"/>
              </h1>
            </group>
            <group>
            </group>
            <group>
              <field name="vuelo_planificado" widget="radio" options="{'horizontal': true}" attrs="{'readonly':[('id','>', 0)]}"/>
            </group>
          </group>
          <group col="3">
            <group col="1">
              <field name="fecha_inicial" />
              <field name="fecha_final" attrs="{'required': [('vuelo_planificado', '=', 'VUELO PLANIFICADO')],'invisible': [('vuelo_planificado', '==', 'ORDEN DE VUELO')]}"/>
              <field name="referencia" style="text-transform: uppercase;" placeholder="Ingrese radiograma...." attrs="{'required': [('vuelo_planificado', '=', 'ORDEN DE VUELO')],'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')], 'readonly': [('state', '!=', 'ACTIVO')]}"/>
              <!-- <field name="referencia_ov_pvs_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" attrs="{'required': [('vuelo_planificado', '=', 'ORDEN DE VUELO')],'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')], 'readonly': [('state', '!=', 'ACTIVO')]}"/> -->
              <field name="referencia_ov_pvs_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" attrs="{'required': [('vuelo_planificado', '=', 'ORDEN DE VUELO')], 'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')], 'readonly': [('state', '!=', 'ACTIVO')]}"/>

            </group>
            <group col="2">
              <field name="observacion_reparto" style="text-transform: uppercase;" attrs="{'invisible': [True]}"/>
              <field name="observacion_coavna" style="text-transform: uppercase;" attrs="{'invisible': [True]}"/>
            </group>
          </group>
          <separator string="DETALLES DE VUELO"/>
          <field name="vuelosplanificados_ids" attrs="{'readonly': [('state', '==', 'APROBADO_COMANDANTE_COAVNA')]}">
            <tree editable="top">
              <field name="state_related" invisible="1"/>
              <field name="fecha_vuelo" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="reparto_usuario_login_related" invisible="1"/>
              <field name="fecha_presentar" invisible="1"/>
              <field name="hora" options="{'no_open': True}" context="{'form_view_ref': 'flight.view_flight_items_form2', 'default_catalogo_id': %(flight.catalogue_hora)d}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="aeronave_id" string="HN/AN" options="{'no_create_edit': True, 'no_open': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="piloto_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 1)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="copiloto_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 2)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="mecanico_ids" widget="many2many_tags" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 4)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="taco_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 7)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="ingeniero_vuelo_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 3)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="operador_electro_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 9)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="electricista_ids" widget="many2many_tags" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 6)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="electronico_ids" widget="many2many_tags" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 5)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="radarista_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 8)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="rutas_ids" widget="many2many_tags" options="{'no_open': True}" domain="[('ruta_inicio_id', '=', 0)]" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="mision" required="1" context="{'default_aeronave_id': aeronave_id }" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              </tree>
          </field>

        </form>
      </field>
    </record>

    <record id="view_flight_vizualizar_plan_vuelo_semanal_search_1" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <search string="Search Flight">
          <field name="name" />
          <field name="vuelo_planificado" />
          <field name="referencia_ov_pvs_id" />
          <separator/>       
        </search>
      </field>
    </record>


    <record id="action_vizualizar_plan_vuelo_semanal_1" model="ir.actions.act_window">
      <field name="name">BANDEJA DE ENTRADA</field>
      <field name="res_model">flight.gestion.plan.semanal</field>
      <field name="search_view_id" ref="flight.view_flight_vizualizar_plan_vuelo_semanal_search_1"/>
      <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('flight.view_flight_vizualizar_plan_vuelo_semanal_tree_1')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('flight.view_fligrew_form1')})]"/>

      <!-- <field name="context" eval="{'search_default_catalogo_id':1}"></field> -->
      <field name="domain">[('state','=','ACTIVO'),('reparto_usuario_login','=',allowed_company_ids[0])]</field>
    </record>
    <menuitem name="BANDEJA DE ENTRADA" id="submenu_vizualizar_plan_vuelo_semanal_1" parent="menu_flight_flight" action="action_vizualizar_plan_vuelo_semanal_1" groups="group_operador_escuadron" />

  </data>
</odoo>