<odoo>
  <data>
    <record model="ir.ui.view" id="view_flight_vizualizar_plan_vuelo_semanal_tree_2">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <tree create="0">
          <field name="name"/>
          <field name="vuelo_planificado" />
          <field name="fecha_inicial" />
          <field name="fecha_final" />
            <field name="referencia_ov_pvs_id" />
           <field name="referencia"/>
        </tree>
      </field>
    </record>


    <record id="view_flight_vizualizar_plan_vuelo_semanal_search" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
       <search string="Search Flight">
          <field name="name" />
          <field name="vuelo_planificado" />
            <field name="referencia_ov_pvs_id" />
          <separator/>       
        </search>
      </field>
    </record>

 


    <record id="action_vizualizar_plan_vuelo_semanal_2" model="ir.actions.server">
      <field name="name">BANDEJA DE ENTRADA</field>
      <field name="type">ir.actions.server</field>
      <field name="model_id" ref="model_flight_gestion_plan_semanal"/>
      <field name="state">code</field>
      <field name="code">
            action = env['flight.gestion.plan.semanal'].action_server_bandeja_entrada()
      </field>
    </record>
    <menuitem name="BANDEJA DE ENTRADA" id="submenu_vizualizar_plan_vuelo_semanal_2" parent="menu_flight_flight" action="action_vizualizar_plan_vuelo_semanal_2" groups="group_jefe_operaciones_reparto,group_comandante_reparto,group_jefe_operaciones_comando,group_comandante_aviacion" sequence="1"/>


  </data>
</odoo>