<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- ultima vista para que los pilotos puedan ver solo sus vuelos -->
        <record model="ir.ui.view" id="view_flight_ejecucion_vuelo_piloto__tree">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <tree delete="false" create="0">
                    <field name="fecha_vuelo"/>
                    <field name="tipo_aeronave_id_related" />
                    <field name="aeronave_id" string="Matricula"/>
                    <field name="hora" />
                    <field name="piloto_id"/>
                    <field name="copiloto_id"/>
                    <field name="rutas_ids" widget="many2many_tags"/>
                    <field name="mision"/>

                </tree>
            </field>
        </record>

        <record id="view_flight_vuelos_planificados_piloto_form" model="ir.ui.view">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <form string="NUEVO" delete="false" create="0">
                    <header>
                        <button name="action_realizado" confirm="Esta seguro que desea finalizar?.  Recuerde que no podra modificar la hora de vuelo en toda esta hoja." icon="fa-fighter-jet" style="font-size: auto; font-weight: bold; color: #454748; " states="EJECUTADO" string="Realizado" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="PLANIFICADO,EJECUTADO,REVISADO,FIN" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="vuelo_planificado_ref" invisible="1" />
                                <field name="piloto_id" readonly="True"/>
                                <field name="aeronave_id" options="{'no_create_edit': True, 'no_open': True}" attrs="{'readonly': ['|',('vuelo_planificado_ref', '==', 'VUELO PLANIFICADO'),('state', 'in', ['PLANIFICADO','EJECUTADO','FIN'])]}"/>
                            </group>
                            <group>
                                <group>
                                    <field name="fecha_vuelo" readonly="True" />
                                    <field name="hora" readonly="True"/>
                                </group>
                            </group>
                            <field name="rutas_ids" attrs="{'readonly':[('state', '!=','EJECUTADO')]}">
                                <tree create="0" editable="True" delete="0" decoration-success="horas_de_vuelo!=0.0" decoration-muted="band_volo==False">
                                    <field name="state_related" invisible="1" />
                                    <field name="state_detalle_related" invisible="1" />
                                    <field name="band_volo" readonly="True"/>
                                    <field name="ruta_inicio_id" readonly="True" />
                                    <field name="ruta_fin_id" readonly="True" />
                                    <field name="hora_inicio" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="hora_fin" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="num_aterrizaje_tierra" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="num_aterrizaje_bordo" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="condicion" attrs="{'readonly':[('band_volo', '!=', True)]}" options="{'no_open': True}" context="{'form_view_ref': 'flight.view_flight_items_form2', 'default_catalogo_id': %(flight.catalogue_condicion)d}"/>
                                    <field name="registro_dotacion_ids" readonly="1" string="Dotacion" style="font-size: auto; width: auto; height: auto; font-weight: bold;" attrs="{'readonly':[('band_volo', '!=', True)]}" widget="many2many_tags" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                                    <field name="horas_de_vuelo" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <button string="Cargar" attrs="{'invisible':['|','|',('band_volo', '!=', True),('state_related', '==', 'FIN'),('state_detalle_related', '!=', 'EJECUTADO')],'required':[('band_volo', '==', True)]}" name="action_cargar" type="object" class="oe_highlight"/>
                                </tree>
                            </field>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_flight_ejecuciones_de_vuelo_piloto_search" model="ir.ui.view">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <search string="">
                    <!--buscara por los campos que especifiquemos aqui-->
                    <field name="hora" />
                    <field name="aeronave_id"/>
                    <field name="state"/>
                    <!--permite agrupar  por un criterio-->
                    <group>
                        <filter name="search_fecha_vuelo" string="Fecha Inicio" context="{'group_by': 'fecha_vuelo:year','group_by': 'fecha_vuelo:month'}" />
                        <filter name="search_pvs" string="Agrupar Catalogo" context="{'group_by': 'gestion_plan_semanal_id' }" />
                        <filter name="search_state" string="Agrupar Catalogo" context="{'group_by': 'state' }" />
                    </group>
                </search>
            </field>
        </record>

        <record id="action_ejecucion_vuelo_piloto" model="ir.actions.act_window">
            <field name="name">Ejecucion Vuelo Piloto</field>
            <field name="res_model">flight.vuelos.planificados</field>
            <field name="search_view_id" ref="flight.view_flight_ejecuciones_de_vuelo_piloto_search"/>
             <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('flight.view_flight_ejecucion_vuelo_piloto__tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('flight.view_flight_vuelos_planificados_piloto_form')})]"/>
            <field name="context" eval="{'search_default_search_fecha_vuelo':1,'search_default_search_pvs':1,'search_default_search_state':1}"></field>
            <field name="domain">[('piloto_id.tripulante_id.user_id','=',context.get('uid')),('state','in',['EJECUTADO','REVISADO'])]</field>

        </record>
        <menuitem name="Ejecucion de Vuelo Piloto" id="submenu_ejecucion_vuelo_piloto" parent="menu_flight_flight" action="action_ejecucion_vuelo_piloto" groups="group_pilotos" sequence="17"/>

    </data>
</odoo>
