<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_flight_vuelos_planificados_tree">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <tree delete="false" create="0">
                    <field name="fecha_vuelo"/>
                    <field name="tipo_aeronave_id_related" />
                    <field name="aeronave_id" string="Matricula"/>
                    <field name="piloto_id"/>
                    <field name="mecanico_ids" widget="many2many_tags"/>
                    <field name="hora" />
                    <field name="aeronave_id"/>
                    <field name="mision"/>
                    <field name="rutas_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>
        <!-- SIRVE PARA EL ACTION DE LA VIEW FORM EJECUCION DE VUELO TAMBIEN -->
        <record id="view_flight_vuelos_planificados_form" model="ir.ui.view">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <form string="NUEVO" delete="false" create="0">
                    <header>
                        <button name="action_realizado2" icon="fa-fighter-jet" style="font-size: auto; font-weight: bold; color: #454748; " states="EJECUTADO" string="Revisado" type="object" class="oe_highlight"/>
                        <button name="action_realizado" icon="fa-fighter-jet" style="font-size: auto; font-weight: bold; color: #454748; " states="EJECUTADO" string="Realizado" type="object" class="oe_highlight"/>
                        <button name="action_confirmacion" states="PLANIFICADO" string="Ejecución" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="PLANIFICADO,EJECUTADO,REVISADO,FIN" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="vuelo_planificado_ref" invisible="1" />
                                <field name="piloto_id" readonly="True"/>
                                <field name="aeronave_id" options="{'no_create_edit': True, 'no_open': True}" attrs="{'readonly': ['|',('vuelo_planificado_ref', '==', 'VUELO PLANIFICADO'),('state', 'in', ['PLANIFICADO','EJECUTADO','FIN'])]}"/>
                            </group>
                            <group>
                                <group>
                                    <field name="fecha_vuelo" readonly="True" />
                                    <field name="hora" readonly="True"/>
                                </group>
                            </group>
                            <field name="rutas_ids" attrs="{'readonly':[('state', '=','PLANIFICADO')]}">
                                <tree create="0" editable="True" delete="0" decoration-success="horas_de_vuelo!=0.0" decoration-muted="band_volo==False">
                                    <field name="state_related" invisible="1" />
                                    <field name="band_volo" readonly="True"/>
                                    <field name="ruta_inicio_id" readonly="True" />
                                    <field name="ruta_fin_id" readonly="True" />
                                    <field name="hora_inicio" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="hora_fin" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="num_aterrizaje_tierra" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="num_aterrizaje_bordo" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="condicion" attrs="{'readonly':[('band_volo', '!=', True)]}" options="{'no_open': True}" context="{'form_view_ref': 'flight.view_flight_items_form2', 'default_catalogo_id': %(flight.catalogue_condicion)d}"/>
                                    <field name="registro_dotacion_ids" readonly="1" string="Dotacion" style="font-size: auto; width: auto; height: auto; font-weight: bold;" attrs="{'readonly':[('band_volo', '!=', True)]}" widget="many2many_tags" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                                    <field name="horas_de_vuelo" attrs="{'readonly':[('band_volo', '!=', True)]}"/>

                                    <button string="Cargar" attrs="{'invisible':['|',('band_volo', '!=', True),('state_related', '==', 'FIN')],'required':[('band_volo', '==', True)]}" name="action_cargar" type="object" class="oe_highlight" />
                                </tree>
                            </field>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_flight_ejecuciones_de_vuelo_search" model="ir.ui.view">
            <field name="name">flight.vuelos.planificados</field>
            <field name="model">flight.vuelos.planificados</field>
            <field name="arch" type="xml">
                <search string="">
                    <!--buscara por los campos que especifiquemos aqui-->
                    <field name="hora" />
                    <field name="aeronave_id"/>
                    <!--permite agrupar  por un criterio-->
                    <group>
                        <filter name="catalogo_id" string="Agrupar Catalogo" context="{'group_by': 'gestion_plan_semanal_id' }" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_ejecuciones_de_vuelo">
            <field name="name">EJECUCION DE VUELOS</field>
            <field name="res_model">flight.vuelos.planificados</field>
            <field name="context" eval="{'search_default_catalogo_id':1}"></field>
            <field name="domain">[('state','not in',['PLANIFICADO'])]</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Ejecucion de Vuelo Operador" id="submenu_ejecuciones_de_vuelo" parent="menu_flight_flight" action="action_ejecuciones_de_vuelo" groups="flight.group_operador_escuadron" sequence="16"/>

    </data>
</odoo>