<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="view_flight_bandeja_recorrido_tree">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <tree create="0" edit="0">
          <field name="name"/>
          <field name="vuelo_planificado" />
          <field name="fecha_inicial" />
          <field name="fecha_final" />
          <field name="referencia_ov_pvs_id" />
          <field name="referencia"/>
        </tree>
      </field>
    </record>

    <record id="view_flight_bandeja_recorrido_form" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal.form</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <form string="NUEVO" create="0" edit="0">
          <header>
            <field name="state" widget="statusbar" statusbar_visible="ACTIVO,APROBADO_OPERADOR,APROBADO_JEFE_OPERACIONES,APROBADO_COMANDANTE,APROBADO_JEFE_OPERACIONES_COAVNA,APROBADO_COMANDANTE_COAVNA"/>
          </header>
          <group>
            <group>
              <h1>
                <field name="name" style="text-transform: uppercase;" readonly="1"/>
              </h1>
            </group>
            <group>
            </group>
            <group>
              <field name="vuelo_planificado" readonly="1" />
            </group>
          </group>
          <group col="3">
            <group col="1">
              <field name="fecha_inicial" />
              <field name="fecha_final" attrs="{'required': [('vuelo_planificado', '=', 'VUELO PLANIFICADO')],'invisible': [('vuelo_planificado', '==', 'ORDEN DE VUELO')]}"/>
              <field name="referencia" style="text-transform: uppercase;" placeholder="Ingrese radiograma...." attrs="{'required': [('vuelo_planificado', '=', 'ORDEN DE VUELO')],'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')], 'readonly': [('state', '!=', 'ACTIVO')]}"/>
              <field name="referencia_ov_pvs_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" attrs="{'required': [('vuelo_planificado', '=', 'ORDEN DE VUELO')], 'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')], 'readonly': [('state', '!=', 'ACTIVO')]}"/>
            </group>
            <group col="2">
              <field name="observacion_reparto" style="text-transform: uppercase;" attrs="{'invisible': [True]}"/>
              <field name="observacion_coavna" style="text-transform: uppercase;" attrs="{'invisible': [True]}"/>
            </group>
          </group>
          <separator string="DETALLES DE VUELO"/>
          <field name="vuelosplanificados_ids" readonly="1">
            <tree editable="top">
              <field name="state_related" />
              <field name="fecha_vuelo" />             
              <field name="fecha_presentar" />
              <field name="hora" />
              <field name="aeronave_id" />
              <field name="piloto_id" />
              <field name="copiloto_id" />
              <field name="mecanico_ids" />
              <field name="taco_id" />
              <field name="ingeniero_vuelo_id" />
              <field name="operador_electro_id" />
              <field name="electricista_ids" />
              <field name="electronico_ids" />
              <field name="radarista_id" />
              <field name="rutas_ids" />
              <field name="mision" />
            </tree>
          </field>

        </form>
      </field>
    </record>

    <record id="view_flight_bandeja_recorrido_search" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <search string="Search Flight">
          <field name="name" />
          <field name="vuelo_planificado" />
          <field name="referencia_ov_pvs_id" />
          <separator/>
        </search>
      </field>
    </record>


    <record id="action_flight_bandeja_recorrido_form" model="ir.actions.act_window">
      <field name="name">RECORRIDO PLAN DE VUELO</field>
      <field name="res_model">flight.gestion.plan.semanal</field>
      <field name="search_view_id" ref="flight.view_flight_bandeja_recorrido_search"/>
      <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('flight.view_flight_bandeja_recorrido_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('flight.view_flight_bandeja_recorrido_form')})]"/>

      <!-- <field name="context" eval="{'search_default_catalogo_id':1}"></field> -->
      <field name="domain">[('state','not in',['ACTIVO','APROBADO_COMANDANTE_COAVNA','FIN']),('reparto_usuario_login','=',allowed_company_ids[0])]</field>
  
 
 </record>
    <menuitem name="RECORRIDO" id="submenu_action_flight_bandeja_recorrido_form" parent="menu_flight_flight" action="action_flight_bandeja_recorrido_form" groups="group_operador_escuadron" />

  </data>
</odoo>