<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_historico_equipment_tree">
            <field name="name">flight.aircraft.history.equipment</field>
            <field name="model">flight.aircraft.history.equipment</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false">
                    <field name="create_date"  string="Fecha y Hora"/> 
                    <field name="create_uid" string="Usuario"/>
                    <field name="equipamento_adicional" string="Cambio Realizado"/>               
                </tree>
            </field>
        </record>

        <!-- model.name form view -->
        <!-- model.name form view -->
       

      

      

    </data>
</odoo>