<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="view_flight_tipos_motores_tree">
            <field name="name">flight.tipos.motores</field>
            <field name="model">flight.tipos.motores</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="modelo"/>                   
                </tree>
            </field>
        </record>

        <record id="view_flight_tipos_motores_form" model="ir.ui.view">
            <field name="name">flight.tipos.motores.form</field>
            <field name="model">flight.tipos.motores</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" style="text-transform: uppercase;"/>
                                <field name="modelo" style="text-transform: uppercase;"/>                                
                            </group>
                        </group>
                        <group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!--field name="limit">2</field-->
        <record model="ir.actions.act_window" id="action_flight_tipos_motores">
            <field name="name">TIPOS MOTORES</field>
            <field name="res_model">flight.tipos.motores</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- server action to the one above -->
        <menuitem name="Tipos de Motores" id="menu_action_flight_tipos_motores" parent="menu_flight_administration_otros_catalogos" action="action_flight_tipos_motores" sequence="3" />
    </data>
</odoo>