<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="flight_horas_vuelo">
      <field name="name">flight.horas.vuelo</field>
      <field name="model">flight.horas.vuelo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="gestionar"/>
        </tree>
      </field>
    </record>

    <record id="view_horas_vuelo_form" model="ir.ui.view">
      <field name="name">flight.horas.vuelo.form</field>
      <field name="model">flight.horas.vuelo</field>
      <field name="arch" type="xml">
        <form string="NUEVO">
          <header>
            <!-- <button name="action_retornar_activo" string="Retornar Activo" states='PLANIFICADO' type="object" class="oe_highlight"/>
            <button name="action_confirm_operador_reparto" string="Confirmar Jefe de Operaciones" type="object" attrs="{'invisible': [('state', '!=', 'PLANIFICADO'),('state', '!=', 'ACTIVO')]}" class="oe_highlight"/>
            <button name="action_confirm_comandante_reparto" states='PLANIFICADO' string="Confirmar Comandante" type="object" class="oe_highlight" />
            <field name="state" widget="statusbar" statusbar_visible="ACTIVO,PLANIFICADO,APROBADO_REPARTO"/> -->
          </header>
          <sheet>
            <group>
              <group>
                <field name="gestionar"/>
              </group>
            </group>
            <separator string="REGISTRO DE VUELO"/>
            <!-- TREE Y FORM DEL ONE2MANY Registro de vuelo-->
            <field name="horas_vuelo_ids" store="True">
              <tree delete="false" create="0">
                <field name="hora" string="Hora Planificada"/>
                <field name="aeronave_id"/>
                <field name="mision"/>
              
                <field name="rutas_ids" widget="many2many_tags"/>
              </tree>
              <form string="NUEVO">
                <sheet>
                  <group>
                    <group>
                      <field name="vuelo_planificado_ref" />
                    </group>
                    <group>
                    </group>
                    <field name="rutas_ids" context="{'tree_view_ref': 'flight.view_flight_rutas_ejecutadas_tree2','form_view_ref': 'flight.view_flight_rutas_ejecutadas_form2'}"/>
                  </group>
                </sheet>
              </form>
            </field>

          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="action_horas_vuelo">
      <field name="name">REGISTRO DE HORAS DE VUELO</field>
      <field name="res_model">flight.horas.vuelo</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Horas de Vuelo" id="submenu_horas_vuelo" parent="menu_flight_flight" action="action_horas_vuelo" sequence="5"/>
  </data>
</odoo>