<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_flight_rutas_ejecutadas_tree">
            <field name="name">flight.rutas</field>
            <field name="model">flight.rutas</field>
            <field name="arch" type="xml">
                <tree>

                    <field name="ruta_inicio_id" readonly="True" />
                    <field name="ruta_fin_id" readonly="True" />
                   
                </tree>
            </field>
        </record>

        <record id="view_flight_rutas_ejecutadas_form" model="ir.ui.view">
            <field name="name">flight.rutas</field>
            <field name="model">flight.rutas</field>
            <field name="arch" type="xml">
                <form string="NUEVO">
                    <sheet>
                        <group>
                            <group>
                                <field name="ruta_inicio_id" />
                            </group>
                            <group>
                                <field name="ruta_fin_id" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_flight_rutas_ejecutadas">
            <field name="name">rutas ejecutadas</field>
            <field name="res_model">flight.rutas</field>
            <field name="context" eval="{'search_default_catalogo_id':1}"></field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>