<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- primary|extension Inherited .:Form:. view for "model" -->
        <record id="hr_view_employee_form_inherited" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <!-- Please veryfiy, that the following inherited view really sticks to the naming convention. -->
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='hr_settings']" position="after">
                    <page string="Habilitaciones">
                        <group>
                            <field name="quatification_ids">
                                <tree editable="botton">
                                    <field name="aeronave_id"/>
                                    <field name="habilitacion_id"/>
                                    <field name="fecha_habilitacion"/>
                                    <field name="fecha_ultimo_vuelo"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                    <page string="Horas de Vuelo">
                        <div class="row">
                            <div class="col-md-8">
                                <separator string="Historial"/>
                                <field name="registro_dotacion_ids">
                                    <tree create='0' editable='bottom' delete='false' limit="5">
                                        <field name="modelo_id_related" invisible="True" readonly='1'/>
                                        <field name="aeronave_id_related" readonly='1'/>
                                        <field name="hora_inicio_related" readonly='1'/>
                                        <field name="hora_fin_related" readonly='1'/>
                                        <field name="habilitacion_id" readonly='1' string="Habilitaciòn"/>
                                        <field name="registro_dotacion_id" string="Rutas" readonly='1'/>
                                        <field name="horas_de_vuelo_related" readonly='1'/>
                                    </tree>
                                </field>
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-3">

                                <separator string="Ultimo Vuelo "/>
                                <group>
                                    <field name="modelo_id_related" string="Modelo"/>
                                    <field name="hora_fin_related" widget="date" string="Fecha"/>
                                    <!-- <field name="tripulante_id" />
                                    <field name="habilitacion_id"/>
                                    <field name="registro_dotacion_id" style="text-transform: uppercase;"/> -->
                                </group>
                            </div>
                        </div>
                    </page>


                </xpath>
                <xpath expr="//page[@name='hr_settings']" position="after">
                    <page string="Datos Ficha Médica">
                        <div class="row">
                            <div class="col-md-6">
                                <separator string="Historial"/>
                                <field name="medical_record_ids">
                                    <tree create='false' editable='bottom' delete='false' limit="5">
                                        <field name="result_id" width="20%" readonly='1'/>
                                        <field name="date_report" width="30%" readonly='1'/>
                                        <field name="observation" width="50%" readonly='1'/>
                                    </tree>
                                </field>
                            </div>
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-5">
                                <separator string="Ultima ficha médica"/>
                                <group>
                                    <field name="crew_result_id"/>
                                    <field name="crew_date_report" />
                                    <field name="crew_referent_document" style="text-transform: uppercase;"/>
                                    <field name="crew_observation" style="text-transform: uppercase;"/>
                                    <field name="crew_state" style="text-transform: uppercase;"/>
                                </group>
                            </div>
                        </div>
                    </page>
                </xpath>


            </field>
        </record>

        <record id="hr_view_employee_tree_inherited" model="ir.ui.view">
            <field name="name">hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="identification_id"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="grado_id"/>
                </xpath>
                <xpath expr="//field[@name='work_phone']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='work_email']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='job_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='parent_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="hr_view_employee_filter_inherited" model="ir.ui.view">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <!-- Please veryfiy, that the following inherited view really sticks to the naming convention. -->
            <field name="inherit_id" ref="hr.view_employee_filter" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="string">Tripulante</attribute>
                </xpath>
                <xpath expr="//field[@name='job_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='category_ids']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//filter[@name='message_needaction']" position="after">
                    <field name="identification_id"/>
                </xpath>
                <xpath expr="//filter[@name='message_needaction']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//filter[@name='inactive']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//filter[@name='group_manager']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//filter[@name='group_department']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//filter[@name='group_job']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//filter[@name='group_job']" position="after">
                    <filter name="grado_id" string="Grado del Tripulante" context="{'group_by': 'grado_id' }" />
                    <filter name="department_id" string="Reparto" context="{'group_by': 'department_id' }" />
                </xpath>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_flight_crew">
            <field name="name">TRIPULANTES</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>

        <menuitem name="Tripulantes" id="menu_action_flight_crew" parent="menu_flight_records" action="action_flight_crew" sequence="3"/>

    </data>
</odoo>