<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="flight_list">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <tree create="0">
          <field name="name"/>
          <field name="vuelo_planificado" />
          <field name="fecha_inicial" />
          <field name="fecha_final" />
          <field name="referencia_ov_pvs_id" />
          <field name="referencia"/>
        </tree>
      </field>
    </record>

    <record id="flight_gestion_plan_semanal_search2" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <search string="Search Flight">
          <field name="name" />
          <field name="vuelo_planificado"/>
          <field name="referencia_ov_pvs_id" />
          <separator/>
          <group expand="0" string="Group By">
            <filter name="search_vuelo_planificado" string="Tipo de Vuelo" context="{'group_by': 'vuelo_planificado'}" />
            <filter name="search_fecha_inicial" string="Fecha Inicio" context="{'group_by': 'fecha_inicial:year','group_by': 'fecha_inicial:month'}" />
            <filter name="search_referencia_ov_pvs_id" string="Plan de vuelo semanal" context="{'group_by': 'referencia_ov_pvs_id'}" />
          </group>
        </search>
      </field>
    </record>



    <record id="view_fligrew_form" model="ir.ui.view">
      <field name="name">flight.gestion.plan.semanal.form</field>
      <field name="model">flight.gestion.plan.semanal</field>
      <field name="arch" type="xml">
        <form string="NUEVO" create="0">
          <header>
            <!-- APROBACIONES REPARTO -->
            <!-- APROBACIONES OPERADOR -->
            <button name="action_confirm_operador" string="CONFIRMAR OPERADOR" type="object" attrs="{'invisible': [('state', '!=', 'ACTIVO')]}" class="oe_highlight" groups="flight.group_operador_escuadron" context="{'tree_view_ref': 'flight.flight_list'}"/>
            <!-- APROBACIONES JEFE DE OPERACIONES -->
            <button name="action_retornar_operador" string="Retornar Operador" states='APROBADO_OPERADOR' type="object" class="oe_highlight" groups="flight.group_jefe_operaciones_reparto"/>
            <button name="action_confirm_jefe_operaciones" string="CONFIRMAR JEFE DE OPERACIONES" type="object" attrs="{'invisible': [('state', '!=', 'APROBADO_OPERADOR')]}" class="oe_highlight" groups="flight.group_jefe_operaciones_reparto" context="{'tree_view_ref': 'flight.flight_list'}"/>
            <!-- APROBACIONES COMANDANTE-->
            <button name="action_retornar_jefe_operaciones" string="Retornar Jefe de Operaciones" states='APROBADO_JEFE_OPERACIONES' type="object" class="oe_highlight" groups="flight.group_comandante_reparto"/>
            <button name="action_confirm_comandante" string="CONFIRMAR COMANDANTE" type="object" attrs="{'invisible': ['|',('vuelo_planificado', '!=', 'VUELO PLANIFICADO'),('state', '=', 'APROBADO_COMANDANTE_COAVNA')]}" class="oe_highlight" groups="flight.group_comandante_reparto"/>
            <button name="action_confirm_comandante_ov" string="CONFIRMAR COMANDANTE" type="object" attrs="{'invisible': ['|',('vuelo_planificado', '=', 'VUELO PLANIFICADO'),('state', '=', 'APROBADO_COMANDANTE_COAVNA')]}" class="oe_highlight" groups="flight.group_comandante_reparto"/>
            <!-- APROBACIONES COAVNA -->
            <!-- APROBACIONES JEFE DE OPERACIONES-->
            <button name="action_confirm_jefe_operaciones_coavna" string="CONFIRMAR JEFE DE OPERACIONES COAVNA" type="object" attrs="{'invisible': [('state', '!=', 'APROBADO_COMANDANTE')]}" class="oe_highlight" groups="flight.group_jefe_operaciones_comando"/>
            <!-- APROBACIONES COMANDANTE COAVNA-->
            <button name="action_retornar_jefe_operaciones_coavna" string="Retornar Jefe de Operaciones Coavna" state="APROBADO_JEFE_OPERACIONES_COAVNA" attrs="{'invisible': [('state', '!=', 'APROBADO_JEFE_OPERACIONES_COAVNA')]}" type="object" class="oe_highlight" groups="flight.group_comandante_aviacion"/>
            <button name="action_confirm_comandante_coavna" string="CONFIRMAR COMANDANTE COAVNA" type="object" attrs="{'invisible': [('state', '!=', 'APROBADO_JEFE_OPERACIONES_COAVNA')]}" class="oe_highlight" groups="flight.group_comandante_aviacion"/>

            <field name="state" widget="statusbar" statusbar_visible="ACTIVO,APROBADO_OPERADOR,APROBADO_JEFE_OPERACIONES,APROBADO_COMANDANTE,APROBADO_JEFE_OPERACIONES_COAVNA,APROBADO_COMANDANTE_COAVNA"/>

          </header>

          <div class="row">
            <div class="col-md-12">
              <group>
                <!-- <field name="vuelo_planificado" widget="radio" options="{'horizontal': true}" attrs="{'readonly': [('state', 'in', ['APROBADO_COMANDANTE_COAVNA','FIN'])]}"/> -->
                <field name="vuelo_planificado" readonly="1"/>
              </group>
            </div>
          </div>
          <group>
            <group>
              <field name="name" style="text-transform: uppercase;" readonly="1"/>
              <field name="fecha_inicial" readonly="1"/>
              <field name="fecha_final" readonly="1"/>
            </group>
            <group>
              <field name="observacion_reparto" style="text-transform: uppercase;" attrs="{'invisible': [True]}"/>
              <field name="observacion_coavna" style="text-transform: uppercase;" attrs="{'invisible': [True]}"/>
              <!-- <field name="referencia" style="text-transform: uppercase;" attrs="{'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')]}"/> -->
              <field name="referencia" attrs="{'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')]}" readonly="1"/>
              <field name="referencia_ov_pvs_id" attrs="{'invisible': [('vuelo_planificado', '!=', 'ORDEN DE VUELO')]}" readonly="1"/>
            </group>
          </group>
          <separator string="DETALLES DE VUELO"/>
          <field name="vuelosplanificados_ids" attrs="{'readonly': [('state', 'in', ['APROBADO_COMANDANTE_COAVNA','FIN'])]}">
            <tree editable="top">
              <field name="state_related" invisible="1"/>
              <field name="fecha_vuelo" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="reparto_usuario_login_related" invisible="1"/>
              <field name="fecha_presentar" invisible="1"/>
              <field name="hora" options="{'no_open': True}" context="{'form_view_ref': 'flight.view_flight_items_form2', 'default_catalogo_id': %(flight.catalogue_hora)d}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="aeronave_id" string="HN/AN" options="{'no_create_edit': True, 'no_open': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="piloto_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 1)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="copiloto_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 2)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="mecanico_ids" widget="many2many_tags" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 4)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="taco_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 7)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="ingeniero_vuelo_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 3)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="operador_electro_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 9)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="electricista_ids" widget="many2many_tags" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 6)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="electronico_ids" widget="many2many_tags" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 5)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="radarista_id" domain="[('aeronave_id', '=', aeronave_id),('habilitacion_id', '=', 8)]" options="{'no_create_edit': True, 'no_open': True,'no_create': True}" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="rutas_ids" widget="many2many_tags" options="{'no_open': True}" domain="[('ruta_inicio_id', '=', 0)]" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
              <field name="mision" context="{'default_aeronave_id': aeronave_id }" attrs="{'readonly': [('state_related', '==', 'APROBADO_COMANDANTE_COAVNA')]}"/>
            </tree>
              <form string="NUEVO" delete="false" create="0">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="PLANIFICADO,EJECUTADO,REVISADO,FIN" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="vuelo_planificado_ref" invisible="1" />
                                <field name="piloto_id" readonly="True"/>
                                <field name="aeronave_id" options="{'no_create_edit': True, 'no_open': True}" attrs="{'readonly': ['|',('vuelo_planificado_ref', '==', 'VUELO PLANIFICADO'),('state', 'in', ['PLANIFICADO','EJECUTADO','FIN'])]}"/>
                            </group>
                            <group>
                                <group>
                                    <field name="fecha_vuelo" readonly="True" />
                                    <field name="hora" readonly="True"/>
                                </group>
                            </group>
                            <field name="rutas_ids" attrs="{'readonly':[('state', '!=','EJECUTADO')]}">
                                <tree create="0" editable="True" delete="0" decoration-success="horas_de_vuelo!=0.0" decoration-muted="band_volo==False">
                                    <field name="state_related" invisible="1" />
                                    <field name="state_detalle_related" invisible="1" />
                                    <field name="band_volo" readonly="True"/>
                                    <field name="ruta_inicio_id" readonly="True" />
                                    <field name="ruta_fin_id" readonly="True" />
                                    <field name="hora_inicio" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="hora_fin" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="num_aterrizaje_tierra" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="num_aterrizaje_bordo" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <field name="condicion" attrs="{'readonly':[('band_volo', '!=', True)]}" options="{'no_open': True}" context="{'form_view_ref': 'flight.view_flight_items_form2', 'default_catalogo_id': %(flight.catalogue_condicion)d}"/>
                                    <field name="registro_dotacion_ids" readonly="1" string="Dotacion" style="font-size: auto; width: auto; height: auto; font-weight: bold;" attrs="{'readonly':[('band_volo', '!=', True)]}" widget="many2many_tags" options="{'no_create_edit': True, 'no_open': True,'no_create': True}"/>
                                    <field name="horas_de_vuelo" attrs="{'readonly':[('band_volo', '!=', True)]}"/>
                                    <button string="Cargar" attrs="{'invisible':['|','|',('band_volo', '!=', True),('state_related', '==', 'FIN'),('state_detalle_related', '!=', 'EJECUTADO')],'required':[('band_volo', '==', True)]}" name="action_cargar" type="object" class="oe_highlight"/>
                                </tree>
                            </field>

                        </group>
                    </sheet>
                </form>
          </field>

        </form>


      </field>
    </record>
    <!-- actions opening views on models -->
    <!--field name="limit">2</field-->
    <record model="ir.actions.act_window" id="action_gestion_plan_semanal2">
      <field name="name">GESTIÓN PLAN DE VUELO SEMANAL</field>
      <field name="res_model">flight.gestion.plan.semanal</field>
      <field name="view_mode">tree,form</field>
      <field name="search_view_id" ref="flight.flight_gestion_plan_semanal_search2"/>
      <!-- <field name="domain">['|',('state','=','APROBADO_COMANDANTE_COAVNA'),('state','=','FIN'),('reparto_usuario_login','=',allowed_company_ids[0])]</field> -->
      <field name="domain">[('state','in',['APROBADO_COMANDANTE_COAVNA','FIN'])]</field>

      <field name="context" eval="{'search_default_search_vuelo_planificado':1,'search_default_search_fecha_inicial':1}"></field>
    </record>


    <!-- server action to the one above -->
    <menuitem name="Gestión de plan de vuelo semanal" id="submenu_gestion_plan_semanal" parent="menu_flight_flight" groups="flight.group_supervisor" action="action_gestion_plan_semanal2" sequence="15"/>

  </data>
</odoo>