<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Asset Management</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Managing Assets in Odoo.
            </p>
            <p class="oe_mt32">
Support following features:
                <ul>
                    <li>Location for Asset</li>
                    <li>Assign Asset to employee</li>
                    <li>Track warranty information</li>
                    <li>Custom states of Asset</li>
                    <li>States of Asset for different team: Finance, Warehouse, Manufacture, Maintenance and Accounting</li>
                    <li>Drag&Drop manage states of Asset</li>
                    <li>Asset Tags</li>
                    <li>Search by main fields</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Assets</h2>
            <div class="oe_row_img oe_centered">
                <a href="http://codup.com/en/applications/maintenance/190-assets.html" class="oe_row_img oe_centered" target="_blank">
                    <img class="oe_picture oe_screenshot" src="asset_canban.png">
                </a>
            </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Help and Support</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="support.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li><a href="http://codup.com/en/applications/maintenance/190-assets.html" target="_blank">Help</a></li>
                    <li><a href="http://codup.com/en/applications/maintenance/190-assets.html" target="_blank">Support</a></li>
                    <li><a href="http://codup.com/en/applications/maintenance/190-assets.html" target="_blank">Request new features</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>